{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 jeans dataset\par
Lee\par
Levi's\par
Metronaut\par
Mufti\par
Wrangler\par
Flying Machine\par
L,Zard\par
Park Avenue\par
LONDON BOY\par
Awack\par
Fusion\par
British Terminal\par
La-Marino\par
gradely\par
Gritstones\par
Solly jeans co\par
Raees\par
koncolor\par
Vertices\par
LP Jeans by Louis Philippe\par
Rican\par
Toddy\par
Highlander\par
Klix\par
YOZIMO\par
The indian Polo Inc\par
ColorPlus\par
Magic Attitude\par
INDICUL\par
Xcess\par
Paul London\par
Savon\par
Hey Baby\par
Cotton World\par
Donear NXG\par
Ben Martin\par
Forma\par
Style and You\par
Goswhit\par
SOL\par
Raa Jeans\par
Breakbounce\par
Jack Holt\par
Superdry\par
Theme United\par
wayfaring\par
Leana\par
I-VOC\par
Derby Jeans Community\par
Fasnoya Stag\par
LOBSTAR\par
Fizzaro\par
Yo Republic\par
Richlook\par
Fugazee Lifestyle\par
Louis Philippe Jeans\par
Fugazee\par
Randier\par
Flutter\par
Jack & Jones\par
siz fashion\par
Ash&Roh\par
Provogue\par
FUGAZEE\par
trouser\par
Mukund Sulz\par
NEERA SINGH ENTERPRISES\par
Adva Looks\par
Creative\par
Peter England\par
United Colors of Benetton\par
Boqqu\par
SNJ\par
Urbano Fashion\par
Zest Line\par
Adbucks\par
Hoffmen\par
ROYAL SHEPHERD\par
BOQQU\par
JDC\par
Beevee\par
ATTIITUDE\par
lee Cane\par
Zeme\par
KOZZAK\par
Wax Woods\par
AFOX\par
Indigo Nation Street\par
RASSO\'ae\par
Asaba\par
S2S\par
Arrow Blue Jean Company\par
Vener Fabica\par
Cool Dude\par
CODE 61\par
Halogen\par
BLUCAPER\par
Camey\par
Spex Jet\par
LAWMAN PG3\par
De Krono\par
Eldino\par
REDMI\par
Melcom\par
YOU FASHION\par
Wood\par
Utility Studio\par
Ziggler\par
MOUDLIN\par
Trendy Bandey\par
Goods For All\par
RADIATOR\par
HI CHOICE\par
Bdow\par
ZIGGLER\par
Counter Culture\par
DZINER LABELS\par
Dom & B\par
Young Champ\par
Goods For ALL\par
Osilor\par
sweekrti\par
Wabba\par
Keepsake\par
Prankster\par
PRANKSTER\par
Canary London\par
FROD\par
Duke\par
X20 Jeans\par
KACEY\par
Port\par
LEETOS\par
klorophyl\par
Akaira\par
Demokrazy\par
femo\par
blackk\par
883 Police\par
Ted Smith\par
Wills Lifestyle\par
Kacey\par
American Noti\par
Appollo\par
black warrior\par
Beetle\par
Sera\par
Being Human\par
styzon\par
Calvin Klein\par
jeans\par
Oiin\par
Lime Time\par
Tera-Lee\par
American Indigo\par
G-Star\par
LD Jeans Co.\par
STAR\par
TCG\par
New Valley\par
Strike\par
Yes Zone\par
Zimboo\par
GAS\par
Gradely\par
Peter England University\par
Ashtag\par
Villain\par
TSX\par
FASHIONMYNTRA\par
BUKKL\par
AARZU STYLE\par
Aarzu Style\par
Urban Navy\par
Rools\par
ZACHARIAS\par
Denim-O\par
RICK ROGUE\par
smokiee\par
Inspire Next\par
Roles\par
mscorp\par
Eupli\par
Kaylon Lifestyle\par
Fashion JNS\par
Sagi\par
INSPIRE\par
DKNY JEANS\par
Celio\par
Riot Jeans\par
John Players\par
Rollister\par
Inspire\par
Lawson\par
FunTree\par
Integriti\par
5EM\par
Lafantar\par
Denzor\par
MYpinch JSON\par
MSCORP\par
Dais\par
BROZ\par
Delux Look\par
Carlsberry\par
Visach\par
Indigen\par
WROGN\par
Paranoid\par
Mystix\par
V.Dot by Van Heusen\par
US BLUE\par
ether\par
broz\par
Canoe\par
American Falcon\par
Zubon\par
Denim\par
Rock Island Jeans\par
Only Vimal\par
Fashion Deck\par
SD\par
Lyos\par
indianablues\par
McHenry\par
PUNK\par
Pepe Jeans\par
REALM\par
snt fashions\par
Rodid\par
Indian Style\par
Fever Jeans\par
Nebraska\par
John Hupper\par
Porcupine\par
Yuvi\par
JumpUSA\par
Realm\par
Stoke\par
EditLook\par
Pinksisly\par
RIDGE VOGUE\par
Ridge Vogue\par
Bio Kid\par
koutons outlaw\par
Triger\par
rastus\par
Nimegh\par
Blue Mont\par
Cherokee\par
Afox\par
Ruf & Tuf\par
Goldiff\par
Made In The Shade\par
Instill\par
Lee Cane\par
Adonis blue\par
Planet-X\par
Kavis\par
Adhaans\par
vats\par
VOXATI\par
goods for all\par
Indigo Jeanscode\par
LINGA DENIM CULTURE\par
BRAVO\par
CONCORD\par
Rugved Fashions\par
Springfield\par
Vape\par
La Marino\par
Marco USA\par
APRIS\par
Haltung\par
Canary london\par
Concord\par
By The Way\par
Deep Navy\par
ziggler\par
MotoCult\par
Gowri Online\par
The Cotton Company\par
De krono\par
Pelican's\par
Fab Shopping Hub\par
TFT Cans\par
Shree Shyam ImpexLee\par
Levi's\par
Metronaut\par
Mufti\par
Wrangler\par
Flying Machine\par
L,Zard\par
Park Avenue\par
LONDON BOY\par
Awack\par
Fusion\par
British Terminal\par
La-Marino\par
gradely\par
Gritstones\par
Solly jeans co\par
Raees\par
koncolor\par
Vertices\par
LP Jeans by Louis Philippe\par
Rican\par
Toddy\par
Highlander\par
Klix\par
YOZIMO\par
The indian Polo Inc\par
ColorPlus\par
Magic Attitude\par
INDICUL\par
Xcess\par
Paul London\par
Savon\par
Hey Baby\par
Cotton World\par
Donear NXG\par
Ben Martin\par
Forma\par
Style and You\par
Goswhit\par
SOL\par
Raa Jeans\par
Breakbounce\par
Jack Holt\par
Superdry\par
Theme United\par
wayfaring\par
Leana\par
I-VOC\par
Derby Jeans Community\par
Fasnoya Stag\par
LOBSTAR\par
Fizzaro\par
Yo Republic\par
Richlook\par
Fugazee Lifestyle\par
Louis Philippe Jeans\par
Fugazee\par
Randier\par
Flutter\par
Jack & Jones\par
siz fashion\par
Ash&Roh\par
Provogue\par
FUGAZEE\par
trouser\par
Mukund Sulz\par
NEERA SINGH ENTERPRISES\par
Adva Looks\par
Creative\par
Peter England\par
United Colors of Benetton\par
Boqqu\par
SNJ\par
Urbano Fashion\par
Zest Line\par
Adbucks\par
Hoffmen\par
ROYAL SHEPHERD\par
BOQQU\par
JDC\par
Beevee\par
ATTIITUDE\par
lee Cane\par
Zeme\par
KOZZAK\par
Wax Woods\par
AFOX\par
Indigo Nation Street\par
RASSO\'ae\par
Asaba\par
S2S\par
Arrow Blue Jean Company\par
Vener Fabica\par
Cool Dude\par
CODE 61\par
Halogen\par
BLUCAPER\par
Camey\par
Spex Jet\par
LAWMAN PG3\par
De Krono\par
Eldino\par
REDMI\par
Melcom\par
YOU FASHION\par
Wood\par
Utility Studio\par
Ziggler\par
MOUDLIN\par
Trendy Bandey\par
Goods For All\par
RADIATOR\par
HI CHOICE\par
Bdow\par
ZIGGLER\par
Counter Culture\par
DZINER LABELS\par
Dom & B\par
Young Champ\par
Goods For ALL\par
Osilor\par
sweekrti\par
Wabba\par
Keepsake\par
Prankster\par
PRANKSTER\par
Canary London\par
FROD\par
Duke\par
X20 Jeans\par
KACEY\par
Port\par
LEETOS\par
klorophyl\par
Akaira\par
Demokrazy\par
femo\par
blackk\par
883 Police\par
Ted Smith\par
Wills Lifestyle\par
Kacey\par
American Noti\par
Appollo\par
black warrior\par
Beetle\par
Sera\par
Being Human\par
styzon\par
Calvin Klein\par
jeans\par
Oiin\par
Lime Time\par
Tera-Lee\par
American Indigo\par
G-Star\par
LD Jeans Co.\par
STAR\par
TCG\par
New Valley\par
Strike\par
Yes Zone\par
Zimboo\par
GAS\par
Gradely\par
Peter England University\par
Ashtag\par
Villain\par
TSX\par
FASHIONMYNTRA\par
BUKKL\par
AARZU STYLE\par
Aarzu Style\par
Urban Navy\par
Rools\par
ZACHARIAS\par
Denim-O\par
RICK ROGUE\par
smokiee\par
Inspire Next\par
Roles\par
mscorp\par
Eupli\par
Kaylon Lifestyle\par
Fashion JNS\par
Sagi\par
INSPIRE\par
DKNY JEANS\par
Celio\par
Riot Jeans\par
John Players\par
Rollister\par
Inspire\par
Lawson\par
FunTree\par
Integriti\par
5EM\par
Lafantar\par
Denzor\par
MYpinch JSON\par
MSCORP\par
Dais\par
BROZ\par
Delux Look\par
Carlsberry\par
Visach\par
Indigen\par
WROGN\par
Paranoid\par
Mystix\par
V.Dot by Van Heusen\par
US BLUE\par
ether\par
broz\par
Canoe\par
American Falcon\par
Zubon\par
Denim\par
Rock Island Jeans\par
Only Vimal\par
Fashion Deck\par
SD\par
Lyos\par
indianablues\par
McHenry\par
PUNK\par
Pepe Jeans\par
REALM\par
snt fashions\par
Rodid\par
Indian Style\par
Fever Jeans\par
Nebraska\par
John Hupper\par
Porcupine\par
Yuvi\par
JumpUSA\par
Realm\par
Stoke\par
EditLook\par
Pinksisly\par
RIDGE VOGUE\par
Ridge Vogue\par
Bio Kid\par
koutons outlaw\par
Triger\par
rastus\par
Nimegh\par
Blue Mont\par
Cherokee\par
Afox\par
Ruf & Tuf\par
Goldiff\par
Made In The Shade\par
Instill\par
Lee Cane\par
Adonis blue\par
Planet-X\par
Kavis\par
Adhaans\par
vats\par
VOXATI\par
goods for all\par
Indigo Jeanscode\par
LINGA DENIM CULTURE\par
BRAVO\par
CONCORD\par
Rugved Fashions\par
Springfield\par
Vape\par
La Marino\par
Marco USA\par
APRIS\par
Haltung\par
Canary london\par
Concord\par
By The Way\par
Deep Navy\par
ziggler\par
MotoCult\par
Gowri Online\par
The Cotton Company\par
De krono\par
Pelican's\par
Fab Shopping Hub\par
TFT Cans\par
Shree Shyam ImpexLee\par
Levi's\par
Metronaut\par
Mufti\par
Wrangler\par
Flying Machine\par
L,Zard\par
Park Avenue\par
LONDON BOY\par
Awack\par
Fusion\par
British Terminal\par
La-Marino\par
gradely\par
Gritstones\par
Solly jeans co\par
Raees\par
koncolor\par
Vertices\par
LP Jeans by Louis Philippe\par
Rican\par
Toddy\par
Highlander\par
Klix\par
YOZIMO\par
The indian Polo Inc\par
ColorPlus\par
Magic Attitude\par
INDICUL\par
Xcess\par
Paul London\par
Savon\par
Hey Baby\par
Cotton World\par
Donear NXG\par
Ben Martin\par
Forma\par
Style and You\par
Goswhit\par
SOL\par
Raa Jeans\par
Breakbounce\par
Jack Holt\par
Superdry\par
Theme United\par
wayfaring\par
Leana\par
I-VOC\par
Derby Jeans Community\par
Fasnoya Stag\par
LOBSTAR\par
Fizzaro\par
Yo Republic\par
Richlook\par
Fugazee Lifestyle\par
Louis Philippe Jeans\par
Fugazee\par
Randier\par
Flutter\par
Jack & Jones\par
siz fashion\par
Ash&Roh\par
Provogue\par
FUGAZEE\par
trouser\par
Mukund Sulz\par
NEERA SINGH ENTERPRISES\par
Adva Looks\par
Creative\par
Peter England\par
United Colors of Benetton\par
Boqqu\par
SNJ\par
Urbano Fashion\par
Zest Line\par
Adbucks\par
Hoffmen\par
ROYAL SHEPHERD\par
BOQQU\par
JDC\par
Beevee\par
ATTIITUDE\par
lee Cane\par
Zeme\par
KOZZAK\par
Wax Woods\par
AFOX\par
Indigo Nation Street\par
RASSO\'ae\par
Asaba\par
S2S\par
Arrow Blue Jean Company\par
Vener Fabica\par
Cool Dude\par
CODE 61\par
Halogen\par
BLUCAPER\par
Camey\par
Spex Jet\par
LAWMAN PG3\par
De Krono\par
Eldino\par
REDMI\par
Melcom\par
YOU FASHION\par
Wood\par
Utility Studio\par
Ziggler\par
MOUDLIN\par
Trendy Bandey\par
Goods For All\par
RADIATOR\par
HI CHOICE\par
Bdow\par
ZIGGLER\par
Counter Culture\par
DZINER LABELS\par
Dom & B\par
Young Champ\par
Goods For ALL\par
Osilor\par
sweekrti\par
Wabba\par
Keepsake\par
Prankster\par
PRANKSTER\par
Canary London\par
FROD\par
Duke\par
X20 Jeans\par
KACEY\par
Port\par
LEETOS\par
klorophyl\par
Akaira\par
Demokrazy\par
femo\par
blackk\par
883 Police\par
Ted Smith\par
Wills Lifestyle\par
Kacey\par
American Noti\par
Appollo\par
black warrior\par
Beetle\par
Sera\par
Being Human\par
styzon\par
Calvin Klein\par
jeans\par
Oiin\par
Lime Time\par
Tera-Lee\par
American Indigo\par
G-Star\par
LD Jeans Co.\par
STAR\par
TCG\par
New Valley\par
Strike\par
Yes Zone\par
Zimboo\par
GAS\par
Gradely\par
Peter England University\par
Ashtag\par
Villain\par
TSX\par
FASHIONMYNTRA\par
BUKKL\par
AARZU STYLE\par
Aarzu Style\par
Urban Navy\par
Rools\par
ZACHARIAS\par
Denim-O\par
RICK ROGUE\par
smokiee\par
Inspire Next\par
Roles\par
mscorp\par
Eupli\par
Kaylon Lifestyle\par
Fashion JNS\par
Sagi\par
INSPIRE\par
DKNY JEANS\par
Celio\par
Riot Jeans\par
John Players\par
Rollister\par
Inspire\par
Lawson\par
FunTree\par
Integriti\par
5EM\par
Lafantar\par
Denzor\par
MYpinch JSON\par
MSCORP\par
Dais\par
BROZ\par
Delux Look\par
Carlsberry\par
Visach\par
Indigen\par
WROGN\par
Paranoid\par
Mystix\par
V.Dot by Van Heusen\par
US BLUE\par
ether\par
broz\par
Canoe\par
American Falcon\par
Zubon\par
Denim\par
Rock Island Jeans\par
Only Vimal\par
Fashion Deck\par
SD\par
Lyos\par
indianablues\par
McHenry\par
PUNK\par
Pepe Jeans\par
REALM\par
snt fashions\par
Rodid\par
Indian Style\par
Fever Jeans\par
Nebraska\par
John Hupper\par
Porcupine\par
Yuvi\par
JumpUSA\par
Realm\par
Stoke\par
EditLook\par
Pinksisly\par
RIDGE VOGUE\par
Ridge Vogue\par
Bio Kid\par
koutons outlaw\par
Triger\par
rastus\par
Nimegh\par
Blue Mont\par
Cherokee\par
Afox\par
Ruf & Tuf\par
Goldiff\par
Made In The Shade\par
Instill\par
Lee Cane\par
Adonis blue\par
Planet-X\par
Kavis\par
Adhaans\par
vats\par
VOXATI\par
goods for all\par
Indigo Jeanscode\par
LINGA DENIM CULTURE\par
BRAVO\par
CONCORD\par
Rugved Fashions\par
Springfield\par
Vape\par
La Marino\par
Marco USA\par
APRIS\par
Haltung\par
Canary london\par
Concord\par
By The Way\par
Deep Navy\par
ziggler\par
MotoCult\par
Gowri Online\par
The Cotton Company\par
De krono\par
Pelican's\par
Fab Shopping Hub\par
TFT Cans\par
Shree Shyam Impex\par
28\par
30\par
32\par
34\par
36\par
26\par
27\par
29\par
31\par
33\par
35\par
37\par
38\par
39\par
40\par
42\par
50\par
1 - 2 Years\par
9 - 10 Years\par
XL\par
58\par
M\par
56\par
L\par
XXL\par
54\par
18 - 24 Months\par
48\par
S\par
52\par
60\par
46\par
6 - 12 Months\par
5XL\par
44\par
10 - 11 Years\par
9 - 12 Months\par
7 - 8 Years\par
6 - 7 Years\par
3XL\par
8 - 9 Years\par
11 - 12 Years\par
XS\par
2 - 3 Years\par
5 - 6 Years\par
3 - 4 Years\par
4 - 5 Years\par
7XL\par
2\par
64\par
0\par
62\par
4\par
Free\par
6\par
4XL\par
6XL\par
28\par
30\par
32\par
34\par
36\par
26\par
27\par
29\par
31\par
33\par
35\par
37\par
38\par
39\par
40\par
42\par
50\par
1 - 2 Years\par
9 - 10 Years\par
XL\par
58\par
M\par
56\par
L\par
XXL\par
54\par
18 - 24 Months\par
48\par
S\par
52\par
60\par
46\par
6 - 12 Months\par
5XL\par
44\par
10 - 11 Years\par
9 - 12 Months\par
7 - 8 Years\par
6 - 7 Years\par
3XL\par
8 - 9 Years\par
11 - 12 Years\par
XS\par
2 - 3 Years\par
5 - 6 Years\par
3 - 4 Years\par
4 - 5 Years\par
7XL\par
2\par
64\par
0\par
62\par
4\par
Free\par
6\par
4XL\par
6XL\par
Peter England University Skinny Men's Blue Jeans\par
Peter England University Skinny Men's Blue Jeans\par
Fit: Skinny\par
Fabric: 98%Cotton2%Lycra\par
Light Fade Mid Rise Jeans\par
Clean Look\par
Fit: Skinny\par
Fabric: 98%Cotton2%Lycra\par
Light Fade Mid Rise Jeans\par
Clean Look\par
\par
JDN517012863MediumblueWithblue\par
Ideal For\par
Men's\par
Suitable For\par
Western Wear\par
Pack Of\par
1\par
Pattern\par
Solid\par
Reversible\par
No\par
Fabric\par
98%Cotton2%Lycra\par
Faded\par
Light Fade\par
Rise\par
Mid Rise\par
Distressed\par
Clean Look\par
Fit\par
Skinny\par
Model Details\par
This model has a height of 6 feet 1 inches, Waist 30 inches and is wearing a of Size\par
\par
JDN517012863MediumblueWithblue\par
Ideal For\par
Men's\par
Suitable For\par
Western Wear\par
Pack Of\par
1\par
Pattern\par
Solid\par
Reversible\par
No\par
Fabric\par
98%Cotton2%Lycra\par
Faded\par
Light Fade\par
Rise\par
Mid Rise\par
Distressed\par
Clean Look\par
Fit\par
Skinny\par
Model Details\par
This model has a height of 6 feet 1 inches, Waist 30 inches and is wearing a of Size\par
Wrangler Skinny Men's Dark Blue Jeans\par
Wrangler Skinny Men's Dark Blue Jeans\par
stretchable or not\par
stretchable or not\par
stretchable or not\par
is its dull colour\par
is its dull colour\par
is its dull colour\par
Flying Machine Slim Men's Blue Jeans\par
is this stretchable?\par
is this stretchable?\par
Fit: Skinny\par
Fabric: 98%Cotton2%Lycra\par
Light Fade Mid Rise Jeans\par
Clean Look\par
Reversible\par
Fit: Skinny\par
Fabric: 98%Cotton2%Lycra\par
Light Fade Mid Rise Jeans\par
Clean Look\par
Reversible\par
is this jeans stretcheble? .please reply soon..\par
is this jeans stretcheble? .please reply soon..\par
Peter England University Skinny Men's Blue Jeans\par
Peter England University Skinny Men's Blue Jeans\par
Aiyaary Collection\par
Boyfriend\par
Regular\par
Skinny\par
Slim\par
Aiyaary Collection\par
Boyfriend\par
Regular\par
Skinny\par
Slim\par
Aiyaary Collection\par
Boyfriend\par
Regular\par
Skinny\par
Slim\par
Aiyaary Collection\par
Boyfriend\par
Regular\par
Skinny\par
Slim\par
Aiyaary Collection\par
Boyfriend\par
Regular\par
Skinny\par
Slim\par
High Rise\par
Low Rise\par
Mid Rise\par
High Rise\par
Low Rise\par
Mid Rise\par
High Rise\par
Low Rise\par
Mid Rise\par
High Rise\par
Low Rise\par
Mid Rise\par
High Rise\par
Low Rise\par
Mid Rise\par
High Rise\par
Low Rise\par
Mid Rise\par
High Rise\par
Low Rise\par
Mid Rise\par
\par
}
 