{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 kurta dataset\par
Velvet\par
Voile\par
Beige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
YellowBeige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
YellowBeige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
YellowBeige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
Yellow\par
A-line\par
Anarkali\par
Cape Top\par
Flared\par
Frontslit\par
Gown\par
Pakistani\par
Pathani\par
Straight\par
Trail Cut\par
A-line\par
Anarkali\par
Cape Top\par
Flared\par
Frontslit\par
Gown\par
Pakistani\par
Pathani\par
Straight\par
Trail Cut\par
A-line\par
Anarkali\par
Cape Top\par
Flared\par
Frontslit\par
Gown\par
Pakistani\par
Pathani\par
Straight\par
Trail Cut\par
A-line\par
Anarkali\par
Cape Top\par
Flared\par
Frontslit\par
Gown\par
Pakistani\par
Pathani\par
Straight\par
Trail Cut\par
A-line\par
Anarkali\par
Cape Top\par
Flared\par
Frontslit\par
Gown\par
Pakistani\par
Pathani\par
Straight\par
Trail Cut\par
XS\par
S\par
M\par
L\par
XL\par
XXL\par
2XL\par
3XS\par
5XL\par
7XL\par
3XL\par
Free\par
4XL\par
6XL\par
2XS\par
XS\par
S\par
M\par
L\par
XL\par
XXL\par
2XL\par
3XS\par
5XL\par
7XL\par
3XL\par
Free\par
4XL\par
6XL\par
2XS\par
XS\par
S\par
M\par
L\par
XL\par
XXL\par
2XL\par
3XS\par
5XL\par
7XL\par
3XL\par
Free\par
4XL\par
6XL\par
2XS\par
XS\par
S\par
M\par
L\par
XL\par
XXL\par
2XL\par
3XS\par
5XL\par
7XL\par
3XL\par
Free\par
4XL\par
6XL\par
2XS\par
XS\par
S\par
M\par
L\par
XL\par
XXL\par
2XL\par
3XS\par
5XL\par
7XL\par
3XL\par
Free\par
4XL\par
6XL\par
2XS\par
Ankle Length\par
Calf Length\par
Hip Length\par
Knee Length\par
Long\par
Mid\par
Short\par
Ankle Length\par
Calf Length\par
Hip Length\par
Knee Length\par
Long\par
Mid\par
Short\par
Ankle Length\par
Calf Length\par
Hip Length\par
Knee Length\par
Long\par
Mid\par
Short\par
3/4 Sleeve\par
Bell Sleeve\par
Cap Sleeve\par
Dolman Sleeve\par
Full Sleeve\par
Half Sleeve\par
Puff Sleeve\par
Roll-up Sleeve\par
Sleeveless\par
3/4 Sleeve\par
Bell Sleeve\par
Cap Sleeve\par
Dolman Sleeve\par
Full Sleeve\par
Half Sleeve\par
Puff Sleeve\par
Roll-up Sleeve\par
Sleeveless\par
3/4 Sleeve\par
Bell Sleeve\par
Cap Sleeve\par
Dolman Sleeve\par
Full Sleeve\par
Half Sleeve\par
Puff Sleeve\par
Roll-up Sleeve\par
Sleeveless\par
3/4 Sleeve\par
Bell Sleeve\par
Cap Sleeve\par
Dolman Sleeve\par
Full Sleeve\par
Half Sleeve\par
Puff Sleeve\par
Roll-up Sleeve\par
Sleeveless\par
3/4 Sleeve\par
Bell Sleeve\par
Cap Sleeve\par
Dolman Sleeve\par
Full Sleeve\par
Half Sleeve\par
Puff Sleeve\par
Roll-up Sleeve\par
Sleeveless\par
Cottinfab Solid Women's Straight Kurta  (Maroon)\par
Fabric: Viscose\par
Occasion: Casual\par
Pattern: Solid\par
Color: Maroon\par
Sleeve Style: 3/4 Sleeve\par
Style: Straight\par
Round Neck With V Cut On Front, 3/4 Sleeve, Long Length Tiger Printed Kurti\par
Round Neck With V Cut On Front, 3/4 Sleeve, Long Length Tiger Printed Kurti\par
is it readymade?\par
what is length of kurta\par
is this woolen fabric\par
is it seen tranparency cloth\par
is it seen tranparency cloth\par
what is the lenght xactly?below the knee is diffrent for different heights!\par
what is the lenght xactly?below the knee is diffrent for different heights!\par
what is the lenght xactly?below the knee is diffrent for different heights!\par
what is the lenght xactly?below the knee is diffrent for different heights!\par
Is it transparent??\par
Is it transparent??\par
Is it transparent??\par
Ziyaa Casual Printed Women Kurti  (Multicolor)\par
Straight\par
Ideal For\par
Women\par
Neck\par
Round Neck\par
Fabric Care:\par
Hand wash\par
Other details\par
Round Neck 3/4 Sleeve Digital Print Kurti\par
Sales Package\par
1 Kurti\par
Straight\par
Ideal For\par
Women\par
Neck\par
Round Neck\par
Fabric Care:\par
Hand wash\par
Other details\par
Round Neck 3/4 Sleeve Digital Print Kurti\par
Sales Package\par
1 Kurti\par
Krapal Casual Printed Women's Kurti  (Pink)\par
Sleeve Type: Cap Sleeve\par
Fabric: Rayon\par
Casual Wear\par
Pattern: Printed\par
Pack of: 1\par
Suitable for: Ethnic Wear\par
Sleeve Type: Cap Sleeve\par
Fabric: Rayon\par
Casual Wear\par
Pattern: Printed\par
Pack of: 1\par
Suitable for: Ethnic Wear\par
Cloth quality is cheap... Polyester type cloth... Doesn't look so pretty... Dissatisfied... Not as shown in picture..\par
Cloth quality is cheap... Polyester type cloth... Doesn't look so pretty... Dissatisfied... Not as shown in picture..\par
Is it have lining?\par
Is it have lining?\par
Is it have lining?\par
Is it have lining?\par
Is it have lining?\par
Is it have lining?\par
Is it have lining?\par
Krapal Casual Printed Women's Kurti  (Black)\par
\par
Anarkali\par
Ideal For\par
Women's\par
Neck\par
V Neck\par
Region\par
Rajasthan\par
Sales Package\par
1 Kurti\par
Legging Available\par
No \par
Anarkali\par
Ideal For\par
Women's\par
Neck\par
V Neck\par
Region\par
Rajasthan\par
Sales Package\par
1 Kurti\par
Legging Available\par
No \par
Anarkali\par
Ideal For\par
Women's\par
Neck\par
V Neck\par
Region\par
Rajasthan\par
Sales Package\par
1 Kurti\par
Legging Available\par
No\par
Aurelia Solid Women's Straight Kurta  (Orange)\par
Fabric: Cotton\par
Occasion: Casual\par
Pattern: Solid\par
Color: Orange\par
Sleeve Style: 3/4 Sleeve\par
Style: Straight\par
Fabric: Cotton\par
Occasion: Casual\par
Pattern: Solid\par
Color: Orange\par
Sleeve Style: 3/4 Sleeve\par
Style: Straight\par
Shoponbit Cotton Floral Print Salwar Suit Dupatta Material  (Un-stitched)\par
Shoponbit Cotton Floral Print Salwar Suit Dupatta Material  (Un-stitched)\par
Shoponbit Cotton Floral Print Salwar Suit Dupatta Material  (Un-stitched)\par
Beautiful design and color combination salwar suit only for you.Grab up these Branded casual wear salwar suit with best quality fabric and matching dupatta provide you high level comfort in you daily work and also casual wear. This materials comes with catchy color shades with over all best designs to enhance your daily look.It's soft fabric gives you smooth feelings which makes you more comfortable and you look beautiful.Buy this beautiful dress material now and make your day awesome.\par
Beautiful design and color combination salwar suit only for you.Grab up these Branded casual wear salwar suit with best quality fabric and matching dupatta provide you high level comfort in you daily work and also casual wear. This materials comes with catchy color shades with over all best designs to enhance your daily look.It's soft fabric gives you smooth feelings which makes you more comfortable and you look beautiful.Buy this beautiful dress material now and make your day awesome.\par
Fashion Ritmo Cotton Embroidered, Self Design Semi-stitched Salwar Suit Dupatta Material\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Cotton\par
Pattern: Embroidered, Self Design\par
Color: Black, Yellow\par
With Dupatta\par
Package Contains:Top, Bottom, Dupatta\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Cotton\par
Pattern: Embroidered, Self Design\par
Color: Black, Yellow\par
With Dupatta\par
Package Contains:Top, Bottom, Dupatta\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Cotton\par
Pattern: Embroidered, Self Design\par
Color: Black, Yellow\par
With Dupatta\par
Package Contains:Top, Bottom, Dupatta\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Cotton\par
Pattern: Embroidered, Self Design\par
Color: Black, Yellow\par
With Dupatta\par
Package Contains:Top, Bottom, Dupatta\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Cotton\par
Pattern: Embroidered, Self Design\par
Color: Black, Yellow\par
With Dupatta\par
Package Contains:Top, Bottom, Dupatta\par
how meter clothes\par
A:total 5.5meters\par
how meter clothes\par
A:total 5.5meters\par
is it readymade or not?\par
A:No, It's not readymade.\par
is it readymade or not?\par
A:No, It's not readymade.\par
is it readymade or not?\par
A:No, It's not readymade.\par
is it a complete stitched\par
A:Its a semi stitched material. And product was good. But there was a small damage on the material. Please be sure that the material has no damages for the next time.\par
is it a complete stitched\par
A:Its a semi stitched material. And product was good. But there was a small damage on the material. Please be sure that the material has no damages for the next time.\par
is it a complete stitched\par
A:Its a semi stitched material. And product was good. But there was a small damage on the material. Please be sure that the material has no damages for the next time.\par
is it a complete stitched\par
A:Its a semi stitched material. And product was good. But there was a small damage on the material. Please be sure that the material has no damages for the next time.\par
Smart Products Net Embroidered Semi-stitched Salwar Suit Dupatta Material\par
Smart Products Net Embroidered Semi-stitched Salwar Suit Dupatta Material\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Net\par
Pattern: Embroidered\par
Color: Maroon\par
With Dupatta\par
Package Contains:1\par
Type: Semi-stitched Salwar Suit Dupatta Material\par
Fabric: Net\par
Pattern: Embroidered\par
Color: Maroon\par
With Dupatta\par
Package Contains:1\par
N Paraswanath Georgette Embroidered Semi-stitched Gown\par
N Paraswanath Georgette Embroidered Semi-stitched Gown\par
Type: Semi-stitched Gown\par
Fabric: Georgette\par
Pattern: Embroidered\par
Color: Blue, Beige\par
With Dupatta\par
Type: Semi-stitched Gown\par
Fabric: Georgette\par
Pattern: Embroidered\par
Color: Blue, Beige\par
With Dupatta\par
Is it xxl...???\par
Is it xxl...???\par
Is it xxl...???\par
Its a ready dress or not making cloth\par
it was stich or we have to stich\par
N Paraswanath Georgette Embroidered Semi-stitched Gown sir 22 years old girl can wear this gown tell me\par
N Paraswanath Georgette Embroidered Semi-stitched Gown sir 22 years old girl can wear this gown tell me\par
N Paraswanath Georgette Embroidered Semi-stitched Gown sir 22 years old girl can wear this gown tell me\par
can12 year age girl wear this\par
A:no only 20 to 25 year old and single body women only\par
can12 year age girl wear this\par
A:no only 20 to 25 year old and single body women only\par
can12 year age girl wear this\par
A:no only 20 to 25 year old and single body women only\par
Is it just a dress material and not ready wear ????\par
A:yes, it is a dress material and not ready to wear\par
Rola Trendz Cotton Embroidered Salwar Suit Dupatta Material  (Un-stitched)\par
Rola Trendz Cotton Embroidered Salwar Suit Dupatta Material  (Un-stitched)\par
Type: Salwar Suit Dupatta Material\par
Fabric: Cotton\par
Pattern: Embroidered\par
Color: Maroon\par
With Dupatta\par
Package Contains:Top, Bottom, Dupatta\par
Reya Crepe Printed Salwar Suit Dupatta Material  (Un-stitched)\par
Reya Crepe Printed Salwar Suit Dupatta Material  (Un-stitched)\par
Reya Crepe Printed Salwar Suit Dupatta Material  (Un-stitched)\par
\par
}
 