{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 mia1 or motog5s plus who is better.?\par
does it have the themes option like other mi phones?\par
this mi A1 hava infrared sensor \par
does this phone is better than Samsung on max\par
can phone record time lapse and slow motion recording\par
does this phone have direct video calling facilities?\par
does it support screen mirroring\par
this phone support video call from call dialer ?......without any video call app\par
Does this phone support VR devices ?\par
Can you please give me this free?\par
mi a1 has metal body\par
Does this phone support finger print scanner?\par
is it have. LED notification light\par
Does the Mi A1 has a compass sensor?\par
does this phone has otg supported or not\par
Does this phone have Gorilla Glass Protection?\par
Are both the SIM Slots 4G enabled?\par
does it have gyro sensor?\par
how is Speaker?loud n clear?\par
.speaker is clear and loud\par
 both the sim slots in this phone are 4G enabled.\par
Mi A1 has Corning Gorilla Glass\par
otg support.\par
 this phone has finger print scanner\par
It runs on Stock Android and not MiUi so it doesn't have a theme store. You can install different launchers from the Play Store and Icon Packs to change the look and feel.\par
Does the Mi A1 has a compass sensor?\par
does this phone has otg supported or not\par
Yes, otg support.\par
can phone record time lapse and slow motion recording\par
Yes. It can record videos in 720p at 60fps.\par
Who doesn\rquote t love taking pictures with their phone. With the Moto G5 Plus, you get camera technology that is usually reserved for flagship-grade devices. Shots from the Moto G5 Plus will be truly worth showing off. If that wasn't cool enough, you\rquote ll also be able to record 4K videos.\par
Like the rear camera, the front camera of the Moto G5 Plus is also pretty good at its job. Besides the slew of additional features, you also get professional mode that lets you take selfies like a pro.\par
It\rquote s all about style. The new Moto G5 Plus comes with a high-grade aluminium body that looks and feels great. You also get two colour variants to choose from depending on your taste.\par
There is a fine line between displays that are too small to be enjoyed, and too large to be used. The Moto G5 Plus straddles this line with aplomb. To ensure that you don\rquote t accidentally crack the screen, the display is protected with Gorilla Glass 3.\par
To ensure that there are no hiccups while using the phone, the Moto G5 Plus comes with a processor that is powerful enough to handle multiple tasks. Not only that, the processor is also pretty efficient, ensuring the battery lasts longer.\par
Octa Core Processor\par
\par
There\rquote s Always a Choice\par
It\rquote s always good to have options. The Moto G5 Plus is available in two variants with varying amounts of RAM and storage. So, you can choose one based on your needs and requirements.\par
To ensure that you don\rquote t run out of juice halfway through your day, the Moto G5 Plus offers a powerful battery. However, that\rquote s not all. With the Moto\rquote s own TurboPower fast charging, you\rquote ll be able to top up the battery in no time.\par
Sometimes, phones can get a little confusing. With the G5 Plus, Moto has made the experience a lot simpler via Moto Experiences. This will allow you to lock and unlock the phone via the fingerprint sensor, or even activate features via gestures.\par
Stock Android\par
With the Moto G5 Plus, you get a stock Android experience. This means no unnecessary bloatware. You also get the Android Nougat 7.0 operating system that offers multi-windows support and an improved version of Doze.\par
The fingerprint reader works like a charm. Sharp display. Really cool camera. Google voice assist is very responsive. Reliance Jio works seamlessly. \par
Buy the lunar grey. Its better looking. Have purchased both.\par
i m confused between nokia 6 and moto g5 plus......5.5 screen size and moto g5 plus combination i want\par
does it support 2 sim card with sd card at same time ?\par
does it has Google assistant?\par
can both 4g sim be used simultaneously?\par
i am confused between red mi note 4 and this model moto gs5 plus..which one i shild buy..plzz do suggest soon\par
will it get nougat update ?\par
Is it runs on stock android??\par
does it really have that much of a heating problem ???\par
Which is best lenovo k8 note or moto g5 plus or redmi 4\par
I heard that there is a microphone issue is it solved yet ?\par
Does it supports OTG\par
is it upgradeble to Androide O sys?\par
does this phone support reliance jio?\par
Is it support Slow motion video recording..??\par
does this phone support volte????\par
I am confused between moto g5 plus and vivo v7 plus plz suggest..\par
Moto G5 Plus is excellent in this segment. it's camera is great. Mobile works very smooth performance battery backup is great. fast charging feature is best. perfect buy I like the Moto mobile's\par
moto g5plus what relation lenovo?\par
A:Motorola was the major handset maker in past but 3 years ago it was purchased by Google. after some time Google sold Motorola to Chinese company Lenovo. Now Motorola's Parent Company is Lenovo.\par
is it volte\par
does jio calling is offline in it\par
we can use to fingerprint scanner to lock the apps?\par
 we can just use fingerprint to lock my phone.\par
Motorola used to come up with the latest updates more promptly than others. However, off late, since Lenovo has taken over the Motorola Co., latest Oreo should not be expected before atleast Nov 2017.\par
Does moto G5S Plus have compass sensor?\par
any information about Oreo updation?\par
Does moto G5S Plus have compass sensor?\par
can this device support vr??\par
does this phone come with volte\par
Does Moto G5 plus have magnetic compass also?\par
does it wireless display function inbuilt or with chromecast\par
is it support OTG ?\par
G5 Plus can only send the screen picture but your TV can receive it only through Chromecast.\par
what is weight\par
A:Too light and comfortable for a mobile, about 150 Grams\par
does this device have the feature of net speed meter??\par
A:No , and it doesn't have magnetic compass feature also. please try to fix both.\par
6 GB RAM | 64 GB ROM | Expandable Upto 2 TB\par
5.2 inch Full HD Display\par
12MP + 8MP Dual Rear Camera | 16MP Front Camera\par
3000 mAh Battery\par
Qualcomm Snapdragon 630 Processor\par
Android 8.0 Oreo\par
The Moto X4 runs on the Android 8.0 Oreo OS and offers an enhanced mobile experience while its 64 GB of internal storage space that can expanded to up to 2 TB using a microSD card ensures you never miss carrying your entertainment with you.\par
Meet the Moto X4 - the smartphone that takes your mobile experience to the next level. With an IP68 rating and a metal body, the Moto X4 boasts of durability and good looks. The Moto Actions make everyday interaction more convenient while Qualcomm Snapdragon processor ensures a lag-free performance.\par
Glass and Metal Design\par
Its elegant contoured design, with Corning Gorilla Glass, is as good looking as it is protective.\par
Water-resistant with IP68 Rating\par
Don\rquote t worry about accidental spills, splashes or puddles ruining its performance.\par
Handset, User Manual, Headset, 15W Turbo Charger and USB Cable\par
Model Number\par
XT1900-2\par
Model Name\par
Moto X4\par
Color\par
Sterling Blue\par
Browse Type\par
Smartphones\par
SIM Type\par
Dual Sim\par
Product is awesome.... Just u fill the mobile in ur hand..... It's really a gr8 product by Motorola.... This review is just after 4 hours.... \par
Pros:\par
1. Excellent body.... Metal\par
2. Smooth touch...\par
3. Camera is too good.... U can able to take picture in low light areas.... Front with flash is added advantage.... Back one with dual one is good.... U have many options to click the snaps....\par
4. Type C UBS charger is excellent.... It took only 40 minute to charge from 32% to 100%\par
5. IP68 is excelle...\par
Dual Apps or second space available?\par
A:Moto X4 ships with Moto pure OS - which is very close to stock android with some enhancements. The dual apps feature is not part of this.\par
Does Moto X4 support Jio SIM?\par
Does Moto X4 come with Gorilla glass protection?\par
Does Moto X4 come with Gorilla glass protection?\par
A:Gorilla Glass 3 for both front and back\par
Does Moto X4 come with a turbo charger?\par
Can we screen mirror it?\par
Does it have infrared?\par
The phone comes with a 15W Turbocharger. You can get upto 6 hours of power from 15 min charging\par
Screen mirroring can work through 3rd party streaming devices like Chromecast, etc.\par
6 GB RAM | 64 GB ROM | Expandable Upto 2 TB\par
5.2 inch Full HD Display\par
12MP + 8MP Dual Rear Camera | 16MP Front Camera\par
3000 mAh Battery\par
Qualcomm Snapdragon 630 Processor\par
Android 8.0 Oreo\par
Handset, User Manual, Headset, 15W Turbo Charger and USB Cable\par
Model Number\par
XT1900-2\par
Model Name\par
Moto X4\par
Color\par
Super Black\par
Browse Type\par
Smartphones\par
SIM Type\par
Dual Sim\par
4 GB RAM | 32 GB ROM | Expandable Upto 128 GB\par
5.2 inch Full HD Display\par
12MP Rear Camera | 5MP Front Camera\par
3000 mAh Battery\par
Qualcomm Snapdragon 625 Octa Core 2GHz Processor\par
Meet the Moto G5 Plus - the smartphone that boasts of performance and power. Powered by a 2.0 GHz octa-core Qualcomm Snapdragon 625 processor and 3000 mAh battery, along with TurboPower technology, this Moto mobile offers a glitch-free performance all day long.\par
3 GB RAM | 32 GB ROM | Expandable Upto 128 GB\par
5.5 inch HD Display\par
13MP Rear Camera | 5MP Front Camera\par
5000 mAh Li-Ion Polymer Battery\par
MediaTek MTK6737 1.3GHz Processor\par
Android Nougat 7.1.1 | Stock Android Version\par
Front Fingerprint Sensor\par
Dedicated SD Card Slot\par
Front and Rear Flash\par
Moto brings to you the E4 Plus - a smartphone that\rquote s powered by a long-lasting 5000 mAh battery. Packed with a 13 MP rear camera and a 5 MP front camera, the Moto E4 Plus helps you take flaunt-worthy photos. It runs on Android 7.1 Nougat, and features Google Assistant for a seamless user experience. The 13.97 cm (5.5) HD display of this smartphone breathes life into all your visuals. Its fingerprint scanner not only helps you unlock this smartphone quickly, but also keeps your private data truly private. With a 1.3 GHz quad-core processor and 4G support, this dual-SIM smartphone offers a powerful performance. Adding further to your convenience is the Moto Display feature that helps you check your notifications and updates quickly even when the phone is locked.\par
moto e4\par
moto e3\par
moto e2\par
Moto brings to you the E4 Plus - a smartphone that\rquote s powered by a long-lasting 5000 mAh battery. Packed with a 13 MP rear camera and a 5 MP front camera, the Moto E4 Plus helps you take flaunt-worthy photos. It runs on Android 7.1 Nougat, and features Google Assistant for a seamless user experience. The 13.97 cm (5.5) HD display of this smartphone breathes life into all your visuals. Its fingerprint scanner not only helps you unlock this smartphone quickly, but also keeps your private data truly private. With a 1.3 GHz quad-core processor and 4G support, this dual-SIM smartphone offers a powerful performance. Adding further to your convenience is the Moto Display feature that helps you check your notifications and updates quickly even when the phone is locked.\par
Moto brings to you the E4 Plus - a smartphone that\rquote s powered by a long-lasting 5000 mAh battery. Packed with a 13 MP rear camera and a 5 MP front camera, the Moto E4 Plus helps you take flaunt-worthy photos. It runs on Android 7.1 Nougat, and features Google Assistant for a seamless user experience. The 13.97 cm (5.5) HD display of this smartphone breathes life into all your visuals. Its fingerprint scanner not only helps you unlock this smartphone quickly, but also keeps your private data truly private. With a 1.3 GHz quad-core processor and 4G support, this dual-SIM smartphone offers a powerful performance. Adding further to your convenience is the Moto Display feature that helps you check your notifications and updates quickly even when the phone is locked.\par
Handset, 10W Rapid Charger, USB Cable, Headset\par
Model Number\par
XT1770\par
Model Name\par
Moto E4 Plus\par
Color\par
Fine Gold\par
Browse Type\par
Smartphones\par
SIM Type\par
Dual Sim\par
PROS:-\par
\par
1) price - main pros is its price \par
2) built - built quality is really nice \par
3) display - it has 720p hd display which is very good at this price \par
4) battery - battery is good easily. If u r very heavy user it will easily last for 1 day . Normal and medium user it will last to 1.5 to 2 days \par
5) speaker - speaker is nice because of placement of speaker with dolby atmos which will givd u crisp sound\par
6) charging - charging time i.\par
is this 2sim+memory card or 1sim+memory card?\par
friends 5000 mah battery? Yes or No...\par
which phone is good Redmi 4 or moto e4\par
go for Moto e4 plus if you want 1)latest Android 7.1.1 nougat 2) exceptional battery life Buy redmi 4 if u want 1) good processor snapdragon 435 Moto e4 plus=4.5 / 5 , redmi 4= 4.25 / 5\par
does it have led notification\par
can i know about the heating of phone and does this have both 4g sim slot with volte\par
A:yes, if you charge the phone some times heat normally but no problem in heat. yes, moto e4 plus support both 4g sim slot with volte.\par
4g 3g 2g\par
4g 3g 2g \par
Can we use 2 sim cards n sd card at the same time.... Also I heard the phone is little heavy\par
how many ram of moto e4 plus\par
moto e4 plus is weather proof?\par
A:This is a Excllent product. 1.Dis gd.looking phne. 2.Both camera r nice 2 keep 4 some beauty pics. 3.Hug 5k Mah battery is satisfactory 4 using mobile 4 longer time. 4.Os 7.1 naught is latest 4 mobile\par
hows the battery..\par
quick charge support?\par
my friend said it has hybrid slot?\par
Please help with any major or minor flaws you came across after using this phone?\par
Please help with any major or minor flaws you came across after using this phone?\par
Please help with any major or minor flaws you came across after using this phone?\par
Please help with any major or minor flaws you came across after using this phone?\par
mobile have 2 sim slot and another memory slot?\par
does it has Gorilla glass...?\par
2 GB RAM | 16 GB ROM | Expandable Upto 32 GB\par
5 inch HD Display\par
8MP Rear Camera | 2MP Front Camera\par
4000 mAh Battery\par
Mediatek MTK6737 Quad Core 1.3Ghz Processor\par
Android Nougat 7.0 | Stock Android Version\par
Front and Rear Flash\par
does it have three slots? two for sim and one for memory card?\par
is this 4G phone\par
is this 3G phone\par
is this 3G phone\par
is this 3G phone\par
is this 2G phone\par
does the rear flash works\par
does the battery has 4000 mah\par
headphone are there or not?\par
can support Indian multi languages\par
Multimedia option is there or not\par
Redmi 5A (Rose Gold, 16 GB)  (2 GB RAM)\par
2 GB RAM | 16 GB ROM | Expandable Upto 128 GB\par
5 inch HD Display\par
13MP Rear Camera | 5MP Front Camera\par
3000 mAh Li-polymer Battery\par
Qualcomm Snapdragon 425 Processor\par
Redmi 5A boasts of a beautiful fully-laminated 12.7 cm (5) HD display. Upto 8 days standby time with 3000 mAh Battery.Take gorgeous group photos and scenic shots on the all-new Redmi 5A. It is equipped with a fast focusing 13MP camera that helps you capture sharp and crisp photos.Qualcomm's Snapdragon 425 64-bit quad-core processor is great for daily use and performs well even when you're playing visually intensive games.\par
Upgrade to the Redmi 5A smartphone that boasts a fully-laminated HD display. Play games, watch videos, and much more on this phone, as it is powered by a Qualcomm Snapdragon 425 processor. Take advantage of its 13 MP camera with PDAF and capture scenic shots and gorgeous group photos. It houses a 3000 mAh battery that gives you a standby time of up to 8 days.\par
View everything in high-definition on its beautiful fully-laminated HD display. Also, the Reading mode, that filters out the blue light, protects your vision and reduces eye fatigue.\par
\par
Battery\par
It is powered by a 3000 mAh battery. This is coupled with the MIUI system-level power optimisation feature for efficient power usage. You can get up to 8 days of standby time, 7 hours of video playback and 6 hours of gaming.\par
4a or 5a is good\par
which phone is better from redmi y1 lite or redmi 5a\par
A:Redmi 5A\par
does redmi5a 4g support volte\par
A:Yes, Xiaomi Redmi 5A supsports 4G and VoLTE.\par
does mi 5a support duel 4g sim?\par
Is this phone support 4g volte also jio sim\par
what does battery\par
Samsung Galaxy On Nxt (Black, 64 GB)  (3 GB RAM)\par
3 GB RAM | 64 GB ROM | Expandable Upto 256 GB\par
5.5 inch Full HD Display\par
13MP Rear Camera | 8MP Front Camera\par
3300 mAh Li-Ion Battery\par
Exynos 7870 Octa Core 1.6GHz Processor\par
3 GB RAM | 64 GB ROM | Expandable Upto 256 GB\par
5.5 inch Full HD Display\par
13MP Rear Camera | 8MP Front Camera\par
3300 mAh Li-Ion Battery\par
Exynos 7870 Octa Core 1.6GHz Processor\par
3 GB RAM | 64 GB ROM | Expandable Upto 256 GB\par
5.5 inch Full HD Display\par
13MP Rear Camera | 8MP Front Camera\par
3300 mAh Li-Ion Battery\par
Exynos 7870 Octa Core 1.6GHz Processor\par
\par
Flaunt your style with the Samsung Galaxy On Nxt\par
can get andriod update 7.\par
it this upgradable...? for nogat 7.0 android\par
it this upgradable...? for nogat 7.0 android\par
it has fingerprint scaaner?\par
can we make out going calls directly or jioapp is required to make calls\par
any issue for battery and hang problem..?\par
any issue for battery and hang problem..?\par
any issue for battery and hang problem..?\par
memory card slot is there or not\par
this phone a heating problem????\par
this phone a heating problem????\par
this phone a heating problem????\par
this phone a heating problem????\par
Is this phone has 64 gb internal memory\par
Is this phone has 64 gb internal memory\par
Is this phone has 64 gb internal memory\par
Is this phone has 64 gb internal memory\par
does this phone has hotspot facility?\par
A:yes, it have the facility\par
does this phone has hotspot facility?\par
A:yes, it have the facility\par
I Kall K 55  (Blue)\par
I Kall K 55  (Blue)\par
I Kall K 55  (Blue)\par
I Kall K 55  (Blue)\par
32 MB RAM | 64 MB ROM |\par
1.8 inch Display\par
0.3MP Rear Camera\par
1000 mAh Battery\par
auto call recoding ?\par
is this phone support SD card?\par
How type of performance\par
What is the SAR value of this mobile?\par
What is the SAR value of this mobile?\par
What is the SAR value of this mobile?\par
What is the SAR value of this mobile?\par
What is the SAR value of this mobile?\par
is there tamil language in it?\par
is there tamil language in it?\par
is there tamil language in it?\par
is there tamil language in it?\par
haw to manage ringing tone\par
haw to manage ringing tone\par
haw to manage ringing tone\par
does it give earphone with it?\par
does it give earphone with it?\par
Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)\par
Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)\par
Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)\par
Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)\par
Smartron t.phone P (Black, 32 GB)  (3 GB RAM)\par
Smartron t.phone P (Black, 32 GB)  (3 GB RAM)\par
Smartron t.phone P (Black, 32 GB)  (3 GB RAM)\par
Smartron t.phone P (Black, 32 GB)  (3 GB RAM)\par
3 GB RAM | 32 GB ROM | Expandable Upto 128 GB\par
5.2 inch HD Display\par
13MP Rear Camera | 5MP Front Camera\par
5000 mAh Lithium-Ion Polymer Battery\par
Qualcomm Snapdragon 435 Octa Core Processor\par
Rear Fingerprint Sensor\par
OTG Reverse Charging Support\par
1000 GB of t-cloud Storage\par
Android Nougat 7.1.13 GB RAM | 32 GB ROM | Expandable Upto 128 GB\par
5.2 inch HD Display\par
13MP Rear Camera | 5MP Front Camera\par
5000 mAh Lithium-Ion Polymer Battery\par
Qualcomm Snapdragon 435 Octa Core Processor\par
Rear Fingerprint Sensor\par
OTG Reverse Charging Support\par
1000 GB of t-cloud Storage\par
Android Nougat 7.1.1\par
Powered by the Qualcomm Snapdragon 435 octa-core processor, the Qualcomm Adreno 505 GPU and 3 GB of RAM, this smartphone ensures that your apps and games load quickly without much lag.\par
Powered by the Qualcomm Snapdragon 435 octa-core processor, the Qualcomm Adreno 505 GPU and 3 GB of RAM, this smartphone ensures that your apps and games load quickly without much lag.\par
Powered by the Qualcomm Snapdragon 435 octa-core processor, the Qualcomm Adreno 505 GPU and 3 GB of RAM, this smartphone ensures that your apps and games load quickly without much lag.\par
Don\rquote t worry about deleting your old pictures and videos to make room for new ones, as this smartphone comes with a 32 GB internal memory which can be expandable up to 128 GB. Also, it comes with 1000 GB free t-cloud storage.\par
Don\rquote t worry about deleting your old pictures and videos to make room for new ones, as this smartphone comes with a 32 GB internal memory which can be expandable up to 128 GB. Also, it comes with 1000 GB free t-cloud storage.\par
Don\rquote t worry about deleting your old pictures and videos to make room for new ones, as this smartphone comes with a 32 GB internal memory which can be expandable up to 128 GB. Also, it comes with 1000 GB free t-cloud storage.\par
Can we configure the fingerprint sensor for any more functions?\par
A:Yes, this has a cool feature to configure the fingerprint sensor to take pictures or answer calls.\par
Can we configure the fingerprint sensor for any more functions?\par
A:Yes, this has a cool feature to configure the fingerprint sensor to take pictures or answer calls.\par
Can we configure the fingerprint sensor for any more functions?\par
A:Yes, this has a cool feature to configure the fingerprint sensor to take pictures or answer calls.\par
Does this have a fingerprint reader/sensor?\par
Does this have a fingerprint reader/sensor?\par
Does this have a fingerprint reader/sensor?\par
Do both SIM slots support 4G?\par
Can the battery be removed?\par
Can the battery be removed?\par
Can the battery be removed?\par
Can the battery be removed?\par
Can the battery be removed?\par
Will this work with JIO SIM / connection?\par
Will this work with JIO SIM / connection?\par
How good is the front/selfie camera?\par
How good is the front/selfie camera?\par
Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)\par
Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)\par
Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)\par
Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)\par
Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)\par
Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)\par
3 GB RAM | 32 GB ROM | Expandable Upto 128 GB\par
5.2 inch Full HD Display\par
13MP + 5MP Dual Rear Camera | 8MP Front Camera\par
4000 mAh Battery\par
MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor\par
Android Nougat 7.1.1 | Stock Android Version\par
Fingerprint Sensor\par
4G VoLTE Available\par
3 GB RAM | 32 GB ROM | Expandable Upto 128 GB\par
5.2 inch Full HD Display\par
13MP + 5MP Dual Rear Camera | 8MP Front Camera\par
4000 mAh Battery\par
MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor\par
Android Nougat 7.1.1 | Stock Android Version\par
Fingerprint Sensor\par
4G VoLTE Available\par
hello sir can be possible 2 sim and 1 memory card used at a time in this mobile\par
Its have dolby atoms.?\par
is this mobile contain selfie flash?\par
iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)\par
iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)\par
iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)\par
iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)\par
Mediatek 4X Cortex-A53 Processor\par
Mediatek 4X Cortex-A53 Processor\par
Mediatek 4X Cortex-A53 Processor\par
What is the inbuilt memory\par
What is the inbuilt memory\par
What is 18:9 screen ratio\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)\par
3s max supports VoLTE network or not\par
3s max supports VoLTE network or not\par
OPPO Mobile phones\par
OPPO Mobile phones\par
OPPO Mobile phones\par
OPPO Mobile phones\par
Oppo f3 \par
Oppo f3 OPPO A57 (Gold, 32 GB)  (3 GB RAM) OPPO A57 (Gold, 32 GB)  (3 GB RAM) OPPO A57 (Gold, 32 GB)  (3 GB RAM)\par
which should i buy oppo a37 or a57? which is better!\par
which should i buy oppo a37 or a57? which is better!\par
which should i buy oppo a37 or a57? which is better!\par
Google Pixel 2 and Pixel 2 XL Google Pixel 2 and Pixel 2 XL Google Pixel 2 and Pixel 2 XL Google Pixel 2 and Pixel 2 XL Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM) Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM) Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM) Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM)\par
4 GB RAM | 64 GB ROM |\par
5.0 inch Full HD Display\par
12.2MP Rear Camera | 8MP Front Camera\par
2700 mAh Battery\par
Qualcomm Snapdragon 835 64-bit Octa Core Processor\par
Android Oreo 8.0.1 | Stock Android Version\par
Free Unlimited Storage in Google Photos\par
Water Resistant\par
It\rquote s not without good reason that the Pixel 2 stands amongst the smartphone elite. Featuring a smart rear camera with dual-pixel autofocus coupled with optical and electronic image stabilisation, taking stunning pictures in any light is effortless. The fast-charging battery lasts longer and lets you stay connected all day long. Wrap up your tasks throughout the day with the built-in Google Assistant.\par
Capturing gorgeous pictures is made easy with the Pixel 2. Transform the way you take pictures and savour your favourite moments, including new ways to spruce up your photos with the AR stickers.\par
\par
Handset, USB Type-C 18W Adapter with USB-PD, C-C Cable (USB 2.0), SIM Tool, Quick Switch Adapter, 3.5 mm to USB-C Earbud Adapter\par
Model Number\par
GA00155-IN\par
Model Name\par
Pixel 2\par
Color\par
Just Black\par
Browse Type\par
Smartphones\par
Is this a mobile phone ? Is this a mobile phone ? Is this a mobile phone ?\par
does it have potrait mode does it have potrait mode does it have potrait mode does it have potrait mode\par
do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....??\par
is it have face lock is it have face lock is it have face lock\par
Does the box pack contain earphones or a jack extension ?\par
Does the box pack contain earphones or a jack extension ?\par
Does the box pack contain earphones or a jack extension ? Does the box pack contain earphones or a jack extension ?\par
I'm not sure but can we make calls with this 50000 device ?\par
I'm not sure but can we make calls with this 50000 device ?\par
Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?\par
A:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons. Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?\par
A:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons. Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?\par
A:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons. Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?\par
A:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons.\par
How is the battery performance of this device ? Battery used to last for only 18 hours with my previous Pixel device. Want to know the same about pixel 2.\par
A:On my kind of usage it lasts for a day. The avg. SoT stay between 4:30 to 5hrs How is the battery performance of this device ? Battery used to last for only 18 hours with my previous Pixel device. Want to know the same about pixel 2.\par
A:On my kind of usage it lasts for a day. The avg. SoT stay between 4:30 to 5hrs How is the battery performance of this device ? Battery used to last for only 18 hours with my previous Pixel device. Want to know the same about pixel 2.\par
A:On my kind of usage it lasts for a day. The avg. SoT stay between 4:30 to 5hrs\par
is it worth for this price. I don't think...?\par
Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM)\par
3 GB RAM | 16 GB ROM | Expandable Upto 128 GB\par
5.2 inch HD Display\par
13MP Rear Camera | 8MP Front Camera\par
4000 mAh Li-ion Polymer Battery\par
MediaTek MTK6737 Quad Core 1.25 GHz Processor\par
Front Fingerprint Sensor\par
Android - Nougat 3 GB RAM | 16 GB ROM | Expandable Upto 128 GB\par
5.2 inch HD Display\par
13MP Rear Camera | 8MP Front Camera\par
4000 mAh Li-ion Polymer Battery\par
MediaTek MTK6737 Quad Core 1.25 GHz Processor\par
Front Fingerprint Sensor\par
Android - Nougat\par
Is battery removal? Is battery removal? Is battery removal?\par
Panasonic P99 (Black, 16 GB)  (2 GB RAM) Panasonic P99 (Black, 16 GB)  (2 GB RAM) \par
Panasonic P77 (Grey, 16 GB)  (1 GB RAM)\par
Does this phone support Bluetooth?\par
Does this phone support Bluetooth?\par
Is the battery removable?\par
A:No, the battery is non removable\par
Panasonic P55 Max (Champagne Gold, 16 GB)  (3 GB RAM)\par
Panasonic P55 Max (Champagne Gold, 16 GB)  (3 GB RAM)\par
Does the phone comes with in box headphones?\par
Does the phone comes with in box headphones?\par
Does the phone comes with in box headphones?\par
Does the phone comes with in box headphones?\par
VIVO V7 (Matte Black, 32 GB)  (4 GB RAM) VIVO V7 (Matte Black, 32 GB)  (4 GB RAM) VIVO V7 (Matte Black, 32 GB)  (4 GB RAM) VIVO V7 (Matte Black, 32 GB)  (4 GB RAM)\par
4 GB RAM | 32 GB ROM | Expandable Upto 256 GB\par
5.7 inch HD Display\par
16MP Rear Camera | 24MP Front Camera\par
3000 mAh Li-ion Battery\par
Qualcomm Snapdragon 450 Octa Core 1.8 GHz Processor\par
FullView (18:9) Display\par
Android Nougat 7.1\par
Fingerprint Sensor\par
Dedicated SD Card Slot is it curved glass?? is it curved glass?? is it curved glass?? is it curved glass?? \par
VIVO Y69 (Gold, 32 GB)  (3 GB RAM) VIVO Y69 (Gold, 32 GB)  (3 GB RAM) VIVO Y69 (Gold, 32 GB)  (3 GB RAM) VIVO Y69 (Gold, 32 GB)  (3 GB RAM)\par
Does Vivo Y69 supports notification light??\par
VIVO Y55S (Grey, 16 GB)  (3 GB RAM)\par
VIVO Y55S (Grey, 16 GB)  (3 GB RAM)\par
VIVO Y55S (Grey, 16 GB)  (3 GB RAM)\par
OPPO F3 (Gold, 64 GB)  (4 GB RAM) OPPO F3 (Gold, 64 GB)  (4 GB RAM) OPPO F3 (Gold, 64 GB)  (4 GB RAM)\par
OPPO A83 (Black, 32 GB)  (3 GB RAM) OPPO A83 (Black, 32 GB)  (3 GB RAM)\par
3 GB RAM | 32 GB ROM | Expandable Upto 256 GB\par
5.7 inch HD Display\par
13MP Rear Camera | 8MP Front Camera\par
3180 mAh Battery\par
MT6763T Processor\par
 Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)\par
Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)\par
Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)\par
Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)\par
Sir Which model (ipad) latest launch pls ans ? Am confused,\par
Sir Which model (ipad) latest launch pls ans ? Am confused,\par
Apple iPhone X (Silver, 256 GB)\par
Apple iPhone X (Silver, 256 GB)\par
Apple iPhone X (Silver, 256 GB)\par
Apple iPhone X (Silver, 256 GB)\par
Apple iPhone X (Silver, 256 GB)\par
Apple iPhone X (Silver, 256 GB)\par
256 GB ROM |\par
5.8 inch Super Retina HD Display\par
12MP + 12MP Dual Rear Camera | 7MP Front Camera\par
lithium-ion Battery\par
A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor\par
256 GB ROM |\par
5.8 inch Super Retina HD Display\par
12MP + 12MP Dual Rear Camera | 7MP Front Camera\par
lithium-ion Battery\par
A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor\par
256 GB ROM |\par
5.8 inch Super Retina HD Display\par
12MP + 12MP Dual Rear Camera | 7MP Front Camera\par
lithium-ion Battery\par
A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor\par
Does the face lock work in dark? Does the face lock work in dark? Does the face lock work in dark? Does the face lock work in dark?\par
back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??\par
A:No, I'm pretty\par
back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??\par
A:No, I'm pretty\par
back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??\par
A:No, I'm pretty\par
back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??\par
A:No, I'm pretty\par
back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??\par
A:No, I'm pretty\par
is it water proof? please share your comments\par
A:No it is water resistant only just like Samsung s8 n s8 Plus.however if by chance it is submerged up to 6 feet for 5 mins still okay just make It dry as soon as possible.\par
DrMohak ShahCertified buyer\par
is it water proof? please share your comments\par
A:No it is water resistant only just like Samsung s8 n s8 Plus.however if by chance it is submerged up to 6 feet for 5 mins still okay just make It dry as soon as possible.\par
DrMohak ShahCertified buyer\par
is it water proof? please share your comments\par
A:No it is water resistant only just like Samsung s8 n s8 Plus.however if by chance it is submerged up to 6 feet for 5 mins still okay just make It dry as soon as possible.\par
DrMohak ShahCertified buyer\par
Does it has Color Display??\par
Does it has Color Display??\par
Does it has Color Display??\par
Does it has Color Display??\par
does it has portriat mode in front and back camera\par
does it has portriat mode in front and back camera\par
does it has portriat mode in front and back camera\par
does it has portriat mode in front and back camera\par
is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless?\par
can i use this indian iphone x in uae? can i use this indian iphone x in uae?can i use this indian iphone x in uae?can i use this indian iphone x in uae?\par
what it's divice waterproof tell me about\par
what it's divice waterproof tell me about\par
what it's divice waterproof tell me about\par
what it's divice waterproof tell me about\par
what it's divice waterproof tell me about\par
Is it will support 5g in future\par
Is it will support 5g in future\par
Is it will support 5g in future\par
Is it will support 5g in future\par
Is it will support 5g in future\par
Is it will support 5g in future\par
Apple iPhone 8 Plus (Gold, 64 GB) Apple iPhone 8 Plus (Gold, 64 GB) Apple iPhone 8 Plus (Gold, 64 GB)Apple iPhone 8 Plus (Gold, 64 GB)Apple iPhone 8 Plus (Gold, 64 GB)Apple iPhone 8 Plus (Gold, 64 GB) \par
\par
\par
\par
\par
\par
\par
}
 