PRODUCT:mia1 or motog5s plus who is better.?
PRODUCT:does it have the themes option like other mi phones?
PRODUCT:this mi A1 hava infrared sensor 
PRODUCT:does this phone is better than Samsung on max
PRODUCT:can phone record time lapse and slow motion recording
PRODUCT:does this phone have direct video calling facilities?
PRODUCT:does it support screen mirroring
PRODUCT:this phone support video call from call dialer ?......without any video call app
PRODUCT:Does this phone support VR devices ?
PRODUCT:Can you please give me this free?
PRODUCT:mi a1 has metal body
PRODUCT:Does this phone support finger print scanner?
PRODUCT:is it have. LED notification light
PRODUCT:Does the Mi A1 has a compass sensor?
PRODUCT:does this phone has otg supported or not
PRODUCT:Does this phone have Gorilla Glass Protection?
PRODUCT:Are both the SIM Slots 4G enabled?
PRODUCT:does it have gyro sensor?
PRODUCT:how is Speaker?loud n clear?
PRODUCT:speaker is clear and loud
PRODUCT:both the sim slots in this phone are 4G enabled.
PRODUCT:Mi A1 has Corning Gorilla Glass
PRODUCT:otg support.
PRODUCT:this phone has finger print scanner
PRODUCT:It runs on Stock Android and not MiUi so it doesn't have a theme store.
PRODUCT:You can install different launchers from the Play Store and Icon Packs to change the look 
PRODUCT:Does the Mi A1 has a compass sensor?
PRODUCT:does this phone has otg supported or not
PRODUCT:Yes, otg support.
PRODUCT:can phone record time lapse and slow motion recording
PRODUCT:Yes. It can record videos in 720p at 60fps.
PRODUCT:Who doesn’ t love taking pictures with their phone.
PRODUCT:With the Moto G5 Plus, you get camera technology
PRODUCT:that is usually reserved for flagship-grade devices.
PRODUCT:Shots from the Moto G5 Plus will be truly worth showing off
PRODUCT:If that wasn't cool enough, you’ ll also be able to record 4K videos.
PRODUCT:Like the rear camera, the front camera of the Moto G5 Plus is also pretty good at its job. 
PRODUCT:you also get professional mode that lets you take selfies like a pro.
PRODUCT:It’ s all about style. The new Moto G5 Plus comes with a high-grade aluminium body that looks and feels great. You also get two colour variants to choose from depending on your taste.
PRODUCT:displays that are too small to be enjoyed, and too large to be used.
PRODUCT:The Moto G5 Plus straddles this line with aplomb.
PRODUCT:To ensure that you don’ t accidentally crack the screen
PRODUCT:the display is protected with Gorilla Glass 3.
PRODUCT:the Moto G5 Plus comes with a processor that is powerful enough to handle multiple tasks.
PRODUCT:Not only that, the processor is also pretty efficient, ensuring the battery lasts longer.
PRODUCT:Octa Core Processor
PRODUCT:There’ s Always a Choice
PRODUCT:The Moto G5 Plus is available in two variants with varying amounts of RAM and storage.
PRODUCT:So, you can choose one based on your needs and requirements.
PRODUCT:the Moto G5 Plus offers a powerful battery.
PRODUCT:With the Moto’ s own TurboPower fast charging, you’ ll be able to top up the battery in no time.
PRODUCT:With the G5 Plus, Moto has made the experience a lot simpler via Moto Experiences.
PRODUCT:This will allow you to lock and unlock the phone via the fingerprint sensor, or even activate features via gestures.
PRODUCT:Stock Android
PRODUCT:With the Moto G5 Plus, you get a stock Android experience.
PRODUCT:This means no unnecessary bloatware. You also get the Android Nougat 7.0 operating system that offers multi-windows support and an improved version of Doze.
PRODUCT:The fingerprint reader works like a charm. Sharp display. Really cool camera. Google voice assist is very responsive. Reliance Jio works seamlessly. 
PRODUCT:Buy the lunar grey. Its better looking. Have purchased both.
PRODUCT:i m confused between nokia 6 and moto g5 plus......5.5 screen size and moto g5 plus combination i want
PRODUCT:does it support 2 sim card with sd card at same time ?
PRODUCT:does it has Google assistant?
PRODUCT:can both 4g sim be used simultaneously?
PRODUCT:i am confused between red mi note 4 and this model moto gs5 plus..which one i shild buy..plzz do suggest soon
PRODUCT:will it get nougat update ?
PRODUCT:Is it runs on stock android??
PRODUCT:does it really have that much of a heating problem ???
PRODUCT:Which is best lenovo k8 note or moto g5 plus or redmi 4
PRODUCT:I heard that there is a microphone issue is it solved yet ?
PRODUCT:Does it supports OTG
PRODUCT:is it upgradeble to Android OS sys?
PRODUCT:does this phone support reliance jio?
PRODUCT:Is it support Slow motion video recording..??
PRODUCT:does this phone support volte????
PRODUCT:I am confused between moto g5 plus and vivo v7 plus plz suggest..
PRODUCT:Moto G5 Plus is excellent in this segment. it's camera is great.
PRODUCT:PRODUCT works very smooth performance battery backup is great. fast charging feature is best. perfect buy I like the Moto PRODUCT's
PRODUCT:moto g5plus what relation lenovo?
PRODUCT:Motorola was the major handset maker in past but 3 years ago it was purchased by Google.
PRODUCT:after some time Google sold Motorola to Chinese company Lenovo. Now Motorola's Parent Company is Lenovo.
PRODUCT:is it volte
PRODUCT:does jio calling is offline in it
PRODUCT:we can use to fingerprint scanner to lock the apps?
PRODUCT:we can just use fingerprint to lock my phone.
PRODUCT:Motorola used to come up with the latest updates more promptly than others.
PRODUCT:However, off late, since Lenovo has taken over the Motorola Co., latest Oreo should not be expected before atleast Nov 2017.
PRODUCT:Does moto G5S Plus have compass sensor?
PRODUCT:any information about Oreo updation?
PRODUCT:Does moto G5S Plus have compass sensor?
PRODUCT:can this device support vr??
PRODUCT:does this phone come with volte
PRODUCT:Does Moto G5 plus have magnetic compass also?
PRODUCT:does it wireless display function inbuilt or with chromecast
PRODUCT:is it support OTG ?
PRODUCT:G5 Plus can only send the screen picture but your TV can receive it only through Chromecast.
PRODUCT:what is weight
PRODUCT:Too light and comfortable for a PRODUCT, about 150 Grams
PRODUCT:does this device have the feature of net speed meter??
PRODUCT:No , and it doesn't have magnetic compass feature also. please try to fix both.
PRODUCT:6 GB RAM | 64 GB ROM | Expandable Upto 2 TB
PRODUCT:5.2 inch Full HD Display
PRODUCT:12MP + 8MP Dual Rear Camera | 16MP Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Qualcomm Snapdragon 630 Processor
PRODUCT:Android 8.0 Oreo
PRODUCT:The Moto X4 runs on the Android 8.0 Oreo OS and offers an enhanced PRODUCT experience while its 64 GB of internal storage space that can expanded to up to 2 TB using a microSD card ensures you never miss carrying your entertainment with you.
PRODUCT:Meet the Moto X4 - the smartphone that takes your PRODUCT experience to the next level. 
PRODUCT:With an IP68 rating and a metal body, the Moto X4 boasts of durability and good looks. The Moto Actions make everyday interaction more convenient while Qualcomm Snapdragon processor ensures a lag-free performance.
PRODUCT:Glass and Metal Design
PRODUCT:Its elegant contoured design, with Corning Gorilla Glass, is as good looking as it is protective.
PRODUCT:Water-resistant with IP68 Rating
PRODUCT:Don’ t worry about accidental spills, splashes or puddles ruining its performance.
PRODUCT:Handset, User Manual, Headset, 15W Turbo Charger and USB Cable
PRODUCT:Model Number
PRODUCT:XT1900-2
PRODUCT:Model Name
PRODUCT:Moto X4
PRODUCT:Color
PRODUCT:Sterling Blue
PRODUCT:Browse Type
PRODUCT:Smartphones
PRODUCT:SIM Type
PRODUCT:Dual Sim
PRODUCT:Product is awesome.... Just u fill the PRODUCT in ur hand..... It's really a gr8 product by Motorola.... This review is just after 4 hours.... 
PRODUCT:Pros:
PRODUCT:Excellent body.... Metal
PRODUCT:Smooth touch...
PRODUCT:Camera is too good.... U can able to take picture in low light areas.... Front with flash is added advantage.... Back one with dual one is good.... U have many options to click the snaps....
PRODUCT:Type C UBS charger is excellent.... It took only 40 minute to charge from 32% to 100%
PRODUCT:IP68 is excelle...
PRODUCT:Dual Apps or second space available?
PRODUCT:Moto X4 ships with Moto pure OS - which is very close to stock android with some enhancements. The dual apps feature is not part of this.
PRODUCT:Does Moto X4 support Jio SIM?
PRODUCT:Does Moto X4 come with Gorilla glass protection?
PRODUCT:Does Moto X4 come with Gorilla glass protection?
PRODUCT:Gorilla Glass 3 for both front and back
PRODUCT:Does Moto X4 come with a turbo charger?
PRODUCT:Can we screen mirror it?
PRODUCT:Does it have infrared?
PRODUCT:The phone comes with a 15W Turbocharger. You can get upto 6 hours of power from 15 min charging
PRODUCT:Screen mirroring can work through 3rd party streaming devices like Chromecast, etc.
PRODUCT:6 GB RAM | 64 GB ROM | Expandable Upto 2 TB
PRODUCT:5.2 inch Full HD Display
PRODUCT:12MP + 8MP Dual Rear Camera | 16MP Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Qualcomm Snapdragon 630 Processor
PRODUCT:Android 8.0 Oreo
PRODUCT:Handset, User Manual, Headset, 15W Turbo Charger and USB Cable
PRODUCT:Model Number
PRODUCT:XT1900-2
PRODUCT:Model Name
PRODUCT:Moto X4
PRODUCT:Color
PRODUCT:Super Black
PRODUCT:Browse Type
PRODUCT:Smartphones
PRODUCT:SIM Type
PRODUCT:Dual Sim
PRODUCT:4 GB RAM | 32 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch Full HD Display
PRODUCT:12MP Rear Camera | 5MP Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Qualcomm Snapdragon 625 Octa Core 2GHz Processor
PRODUCT:Meet the Moto G5 Plus - the smartphone that boasts of performance and power. Powered by a 2.0 GHz octa-core Qualcomm Snapdragon 625 processor and 3000 mAh battery, along with TurboPower technology, this Moto PRODUCT offers a glitch-free performance all day long.
PRODUCT:3 GB RAM | 32 GB ROM | Expandable Upto 128 GB
PRODUCT:5.5 inch HD Display
PRODUCT:13MP Rear Camera | 5MP Front Camera
PRODUCT:5000 mAh Li-Ion Polymer Battery
PRODUCT:MediaTek MTK6737 1.3GHz Processor
PRODUCT:Android Nougat 7.1.1 | Stock Android Version
PRODUCT:Front Fingerprint Sensor
PRODUCT:Dedicated SD Card Slot
PRODUCT:Front and Rear Flash
PRODUCT:Moto brings to you the E4 Plus - a smartphone that’ s powered by a long-lasting 5000 mAh battery. 
PRODUCT:Packed with a 13 MP rear camera and a 5 MP front camera, the Moto E4 Plus helps you take flaunt-worthy photos.
PRODUCT:It runs on Android 7.1 Nougat, and features Google Assistant for a seamless user experience.
PRODUCT:The 13.97 cm (5.5) HD display of this smartphone breathes life into all your visuals. Its fingerprint scanner not only helps you unlock this smartphone quickly, but also keeps your private data truly private.
PRODUCT:With a 1.3 GHz quad-core processor and 4G support, this dual-SIM smartphone offers a powerful performance. Adding further to your convenience is the Moto Display feature that helps you check your notifications and updates quickly even when the phone is locked.
PRODUCT:moto e4
PRODUCT:moto e3
PRODUCT:moto e2
PRODUCT:Moto brings to you the E4 Plus - a smartphone that’ s powered by a long-lasting 5000 mAh battery.
PRODUCT:Packed with a 13 MP rear camera and a 5 MP front camera, the Moto E4 Plus helps you take flaunt-worthy photos.
PRODUCT:It runs on Android 7.1 Nougat, and features Google Assistant for a seamless user experience. The 13.97 cm (5.5) HD display of this smartphone breathes life into all your visuals.
Its fingerprint scanner not only helps you unlock this smartphone quickly, but also keeps your private data truly private.
PRODUCT:With a 1.3 GHz quad-core processor and 4G support, this dual-SIM smartphone offers a powerful performance. Adding further to your convenience is the Moto Display feature that helps you check your notifications and updates quickly even when the phone is locked.
PRODUCT:Moto brings to you the E4 Plus - a smartphone that’ s powered by a long-lasting 5000 mAh battery.
PRODUCT:Packed with a 13 MP rear camera and a 5 MP front camera, the Moto E4 Plus helps you take flaunt-worthy photos. It runs on Android 7.1 Nougat, and features Google Assistant for a seamless user experience.
PRODUCT:The 13.97 cm (5.5) HD display of this smartphone breathes life into all your visuals. Its fingerprint scanner not only helps you unlock this smartphone quickly, but also keeps your private data truly private.
PRODUCT:With a 1.3 GHz quad-core processor and 4G support, this dual-SIM smartphone offers a powerful performance. Adding further to your convenience is the Moto Display feature that helps you check your notifications and updates quickly even when the phone is locked.
PRODUCT:Handset, 10W Rapid Charger, USB Cable, Headset
PRODUCT:Model Number
PRODUCT:XT1770
PRODUCT:Model Name
PRODUCT:Moto E4 Plus
PRODUCT:Color
PRODUCT:Fine Gold
PRODUCT:Browse Type
PRODUCT:Smartphones
PRODUCT:SIM Type
PRODUCT:Dual Sim
PRODUCT:PROS:-
PRODUCT:price - main pros is its price 
PRODUCT:built - built quality is really nice 
PRODUCT:display - it has 720p hd display which is very good at this price 
PRODUCT:battery - battery is good easily. If u r very heavy user it will easily last for 1 day . Normal and medium user it will last to 1.5 to 2 days 
PRODUCT:speaker - speaker is nice because of placement of speaker with dolby atmos which will givd u crisp sound
PRODUCT:charging - charging time i.
PRODUCT:is this 2sim+memory card or 1sim+memory card?
PRODUCT:friends 5000 mah battery? Yes or No...
PRODUCT:which phone is good Redmi 4 or moto e4
PRODUCT:go for Moto e4 plus if you want 1)latest Android 7.1.1 nougat 2) exceptional battery life Buy redmi 4 if u want 1) good processor snapdragon 435 Moto e4 plus=4.5 / 5 , redmi 4= 4.25 / 5
PRODUCT:does it have led notification
PRODUCT:can i know about the heating of phone and does this have both 4g sim slot with volte
PRODUCT:yes, if you charge the phone some times heat normally but no problem in heat. yes, moto e4 plus support both 4g sim slot with volte.
PRODUCT:4g 3g 2g
PRODUCT:4g 3g 2g 
PRODUCT:Can we use 2 sim cards n sd card at the same time.... Also I heard the phone is little heavy
PRODUCT:how many ram of moto e4 plus
PRODUCT:moto e4 plus is weather proof?
PRODUCT:This is a Excllent product. 1.Dis gd.looking phne. 2.Both camera r nice 2 keep 4 some beauty pics. 3.Hug 5k Mah battery is satisfactory 4 using PRODUCT 4 longer time. 4.Os 7.1 naught is latest 4 PRODUCT
PRODUCT:hows the battery..
PRODUCT:quick charge support?
PRODUCT:my friend said it has hybrid slot?
PRODUCT:Please help with any major or minor flaws you came across after using this phone?
PRODUCT:Please help with any major or minor flaws you came across after using this phone?
PRODUCT:Please help with any major or minor flaws you came across after using this phone?
PRODUCT:Please help with any major or minor flaws you came across after using this phone?
PRODUCT:PRODUCT have 2 sim slot and another memory slot?
PRODUCT:does it has Gorilla glass...?
PRODUCT:2 GB RAM | 16 GB ROM | Expandable Upto 32 GB
PRODUCT:5 inch HD Display
PRODUCT:8MP Rear Camera | 2MP Front Camera
PRODUCT:4000 mAh Battery
PRODUCT:Mediatek MTK6737 Quad Core 1.3Ghz Processor
PRODUCT:Android Nougat 7.0 | Stock Android Version
PRODUCT:Front and Rear Flash
PRODUCT:does it have three slots? two for sim and one for memory card?
PRODUCT:is this 4G phone
PRODUCT:is this 3G phone
PRODUCT:is this 3G phone
PRODUCT:is this 3G phone
PRODUCT:is this 2G phone
PRODUCT:does the rear flash works
PRODUCT:does the battery has 4000 mah
PRODUCT:headphone are there or not?
PRODUCT:can support Indian multi languages
PRODUCT:Multimedia option is there or not
PRODUCT:Redmi 5A (Rose Gold, 16 GB)  (2 GB RAM)
PRODUCT:2 GB RAM | 16 GB ROM | Expandable Upto 128 GB
PRODUCT:5 inch HD Display
PRODUCT:13MP Rear Camera | 5MP Front Camera
PRODUCT:3000 mAh Li-polymer Battery
PRODUCT:Qualcomm Snapdragon 425 Processor
PRODUCT:Redmi 5A boasts of a beautiful fully-laminated 12.7 cm (5) HD display. Upto 8 days standby time with 3000 mAh Battery.
PRODUCT:Take gorgeous group photos and scenic shots on the all-new Redmi 5A. It is equipped with a fast focusing 13MP camera that helps you capture sharp and crisp photos.
PRODUCT:Qualcomm's Snapdragon 425 64-bit quad-core processor is great for daily use and performs well even when you're playing visually intensive games.
PRODUCT:Upgrade to the Redmi 5A smartphone that boasts a fully-laminated HD display. Play games, watch videos, and much more on this phone, as it is powered by a Qualcomm Snapdragon 425 processor.
PRODUCT:Take advantage of its 13 MP camera with PDAF and capture scenic shots and gorgeous group photos. It houses a 3000 mAh battery that gives you a standby time of up to 8 days.
PRODUCT:View everything in high-definition on its beautiful fully-laminated HD display. Also, the Reading mode, that filters out the blue light, protects your vision and reduces eye fatigue.
PRODUCT:Battery
PRODUCT:It is powered by a 3000 mAh battery. This is coupled with the MIUI system-level power optimisation feature for efficient power usage.
PRODUCT:You can get up to 8 days of standby time, 7 hours of video playback and 6 hours of gaming.
PRODUCT:4a or 5a is good
PRODUCT:which phone is better from redmi y1 lite or redmi 5a
PRODUCT:Redmi 5A
PRODUCT:does redmi5a 4g support volte
PRODUCT:Yes, Xiaomi Redmi 5A supsports 4G and VoLTE.
PRODUCT:does mi 5a support duel 4g sim?
PRODUCT:Is this phone support 4g volte also jio sim
PRODUCT:what does battery
PRODUCT:Samsung Galaxy On Nxt (Black, 64 GB)  (3 GB RAM)
PRODUCT:3 GB RAM | 64 GB ROM | Expandable Upto 256 GB
PRODUCT:5.5 inch Full HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:3300 mAh Li-Ion Battery
PRODUCT:Exynos 7870 Octa Core 1.6GHz Processor
PRODUCT:3 GB RAM | 64 GB ROM | Expandable Upto 256 GB
PRODUCT:5.5 inch Full HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:3300 mAh Li-Ion Battery
PRODUCT:Exynos 7870 Octa Core 1.6GHz Processor
PRODUCT:3 GB RAM | 64 GB ROM | Expandable Upto 256 GB
PRODUCT:5.5 inch Full HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:3300 mAh Li-Ion Battery
PRODUCT:Exynos 7870 Octa Core 1.6GHz Processor
PRODUCT:Flaunt your style with the Samsung Galaxy On Nxt
PRODUCT:can get andriod update 7.
PRODUCT:it this upgradable...? for nogat 7.0 android
PRODUCT:it this upgradable...? for nogat 7.0 android
PRODUCT:it has fingerprint scaaner?
PRODUCT:can we make out going calls directly or jioapp is required to make calls
PRODUCT:any issue for battery and hang problem..?
PRODUCT:any issue for battery and hang problem..?
PRODUCT:any issue for battery and hang problem..?
PRODUCT:any issue for battery and hang problem..?
PRODUCT:any issue for battery and hang problem..?
PRODUCT:memory card slot is there or not
PRODUCT:this phone a heating problem????
PRODUCT:this phone a heating problem????
PRODUCT:this phone a heating problem????
PRODUCT:this phone a heating problem????
PRODUCT:Is this phone has 64 gb internal memory
PRODUCT:Is this phone has 64 gb internal memory
PRODUCT:Is this phone has 64 gb internal memory
PRODUCT:Is this phone has 64 gb internal memory
PRODUCT:does this phone has hotspot facility?
PRODUCT:yes, it have the facility
PRODUCT:does this phone has hotspot facility?
PRODUCT:yes, it have the facility
PRODUCT:I Kall K 55  (Blue)
PRODUCT:I Kall K 55  (Blue)
PRODUCT:I Kall K 55  (Blue)
PRODUCT:I Kall K 55  (Blue)
PRODUCT:32 MB RAM | 64 MB ROM |
PRODUCT:1.8 inch Display
PRODUCT:0.3MP Rear Camera
PRODUCT:1000 mAh Battery
PRODUCT:auto call recoding ?
PRODUCT:is this phone support SD card?
PRODUCT:How type of performance
PRODUCT:What is the SAR value of this PRODUCT?
PRODUCT:What is the SAR value of this PRODUCT?
PRODUCT:What is the SAR value of this PRODUCT?
PRODUCT:What is the SAR value of this PRODUCT?
PRODUCT:What is the SAR value of this PRODUCT?
PRODUCT:is there tamil language in it?
PRODUCT:is there tamil language in it?
PRODUCT:is there tamil language in it?
PRODUCT:is there tamil language in it?
PRODUCT:how to manage ringing tone
PRODUCT:how to manage ringing tone
PRODUCT:how to manage ringing tone
PRODUCT:does it give earphone with it?
PRODUCT:does it give earphone with it?
PRODUCT:Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)
PRODUCT:Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)
PRODUCT:Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)
PRODUCT:Samsung Galaxy On Nxt (Gold, 64 GB)  (3 GB RAM)
PRODUCT:Smartron t.phone P (Black, 32 GB)  (3 GB RAM)
PRODUCT:Smartron t.phone P (Black, 32 GB)  (3 GB RAM)
PRODUCT:Smartron t.phone P (Black, 32 GB)  (3 GB RAM)
PRODUCT:Smartron t.phone P (Black, 32 GB)  (3 GB RAM)
PRODUCT:3 GB RAM | 32 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera | 5MP Front Camera
PRODUCT:5000 mAh Lithium-Ion Polymer Battery
PRODUCT:Qualcomm Snapdragon 435 Octa Core Processor
PRODUCT:Rear Fingerprint Sensor
PRODUCT:OTG Reverse Charging Support
PRODUCT:1000 GB of t-cloud Storage
PRODUCT:Android Nougat 7.1.13 GB RAM | 32 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera | 5MP Front Camera
PRODUCT:5000 mAh Lithium-Ion Polymer Battery
PRODUCT:Qualcomm Snapdragon 435 Octa Core Processor
PRODUCT:Rear Fingerprint Sensor
PRODUCT:OTG Reverse Charging Support
PRODUCT:1000 GB of t-cloud Storage
PRODUCT:Android Nougat 7.1.1
PRODUCT:Powered by the Qualcomm Snapdragon 435 octa-core processor, the Qualcomm Adreno 505 GPU and 3 GB of RAM, this smartphone ensures that your apps and games load quickly without much lag.
PRODUCT:Powered by the Qualcomm Snapdragon 435 octa-core processor, the Qualcomm Adreno 505 GPU and 3 GB of RAM, this smartphone ensures that your apps and games load quickly without much lag.
PRODUCT:Powered by the Qualcomm Snapdragon 435 octa-core processor, the Qualcomm Adreno 505 GPU and 3 GB of RAM, this smartphone ensures that your apps and games load quickly without much lag.
PRODUCT:Don’ t worry about deleting your old pictures and videos to make room for new ones, as this smartphone comes with a 32 GB internal memory which can be expandable up to 128 GB. Also, it comes with 1000 GB free t-cloud storage.
PRODUCT:Don’ t worry about deleting your old pictures and videos to make room for new ones, as this smartphone comes with a 32 GB internal memory which can be expandable up to 128 GB. Also, it comes with 1000 GB free t-cloud storage.
PRODUCT:Don’ t worry about deleting your old pictures and videos to make room for new ones, as this smartphone comes with a 32 GB internal memory which can be expandable up to 128 GB. Also, it comes with 1000 GB free t-cloud storage.
PRODUCT:Can we configure the fingerprint sensor for any more functions?
PRODUCT:Yes, this has a cool feature to configure the fingerprint sensor to take pictures or answer calls.
PRODUCT:Can we configure the fingerprint sensor for any more functions?
PRODUCT:Yes, this has a cool feature to configure the fingerprint sensor to take pictures or answer calls.
PRODUCT:Can we configure the fingerprint sensor for any more functions?
PRODUCT:Yes, this has a cool feature to configure the fingerprint sensor to take pictures or answer calls.
PRODUCT:Does this have a fingerprint reader/sensor?
PRODUCT:Does this have a fingerprint reader/sensor?
PRODUCT:Does this have a fingerprint reader/sensor?
PRODUCT:Do both SIM slots support 4G?
PRODUCT:Can the battery be removed?
PRODUCT:Can the battery be removed?
PRODUCT:Can the battery be removed?
PRODUCT:Can the battery be removed?
PRODUCT:Can the battery be removed?
PRODUCT:Will this work with JIO SIM / connection?
PRODUCT:Will this work with JIO SIM / connection?
PRODUCT:How good is the front/selfie camera?
PRODUCT:How good is the front/selfie camera?
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)  (3 GB RAM)
PRODUCT:3 GB RAM | 32 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch Full HD Display
PRODUCT:13MP + 5MP Dual Rear Camera | 8MP Front Camera
PRODUCT:4000 mAh Battery
PRODUCT:MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor
PRODUCT:Android Nougat 7.1.1 | Stock Android Version
PRODUCT:Fingerprint Sensor
PRODUCT:4G VoLTE Available
PRODUCT:3 GB RAM | 32 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch Full HD Display
PRODUCT:13MP + 5MP Dual Rear Camera | 8MP Front Camera
PRODUCT:4000 mAh Battery
PRODUCT:MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor
PRODUCT:Android Nougat 7.1.1 | Stock Android Version
PRODUCT:Fingerprint Sensor
PRODUCT:4G VoLTE Available
PRODUCT:hello sir can be possible 2 sim and 1 memory card used at a time in this PRODUCT
PRODUCT:Its have dolby atoms.?
PRODUCT:is this PRODUCT contain selfie flash?
PRODUCT:iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)
PRODUCT:iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)
PRODUCT:iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)
PRODUCT:iVooMi i1 (Jade Black, 16 GB)  (2 GB RAM)
PRODUCT:Mediatek 4X Cortex-A53 Processor
PRODUCT:Mediatek 4X Cortex-A53 Processor
PRODUCT:Mediatek 4X Cortex-A53 Processor
PRODUCT:What is the inbuilt memory
PRODUCT:What is the inbuilt memory
PRODUCT:What is 18:9 screen ratio
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:Asus Zenfone 3s Max (Black, 32 GB)  (3 GB RAM)
PRODUCT:3s max supports VoLTE network or not
PRODUCT:3s max supports VoLTE network or not
PRODUCT:OPPO PRODUCT phones
PRODUCT:OPPO PRODUCT phones
PRODUCT:OPPO PRODUCT phones
PRODUCT:OPPO PRODUCT phones
PRODUCT:Oppo f3 
PRODUCT:Oppo f3 OPPO A57 (Gold, 32 GB)  (3 GB RAM) OPPO A57 (Gold, 32 GB)  (3 GB RAM) OPPO A57 (Gold, 32 GB)  (3 GB RAM)
PRODUCT:which should i buy oppo a37 or a57? which is better!
PRODUCT:which should i buy oppo a37 or a57? which is better!
PRODUCT:which should i buy oppo a37 or a57? which is better!
PRODUCT:Google Pixel 2 and Pixel 2 XL Google Pixel 2 and Pixel 2 XL Google Pixel 2 and Pixel 2 XL Google Pixel 2 and Pixel 2 XL Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM) Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM) Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM) Google Pixel 2 (Just Black, 64 GB)  (4 GB RAM)
PRODUCT:4 GB RAM | 64 GB ROM |
PRODUCT:5.0 inch Full HD Display
PRODUCT:12.2MP Rear Camera | 8MP Front Camera
PRODUCT:2700 mAh Battery
PRODUCT:Qualcomm Snapdragon 835 64-bit Octa Core Processor
PRODUCT:Android Oreo 8.0.1 | Stock Android Version
PRODUCT:Free Unlimited Storage in Google Photos
PRODUCT:Water Resistant
PRODUCT:It’ s not without good reason that the Pixel 2 stands amongst the smartphone elite. Featuring a smart rear camera with dual-pixel autofocus coupled with optical and electronic image stabilisation,
PRODUCT:taking stunning pictures in any light is effortless. The fast-charging battery lasts longer and lets you stay connected all day long. Wrap up your tasks throughout the day with the built-in Google Assistant.
PRODUCT:Capturing gorgeous pictures is made easy with the Pixel 2. Transform the way you take pictures and savour your favourite moments, including new ways to spruce up your photos with the AR stickers.
PRODUCT:Handset, USB Type-C 18W Adapter with USB-PD, C-C Cable (USB 2.0), SIM Tool, Quick Switch Adapter, 3.5 mm to USB-C Earbud Adapter
PRODUCT:Model Number
PRODUCT:GA00155-IN
PRODUCT:Model Name
PRODUCT:Pixel 2
PRODUCT:Color
PRODUCT:Just Black
PRODUCT:Browse Type
PRODUCT:Smartphones
PRODUCT:Is this a PRODUCT phone ? Is this a PRODUCT phone ? Is this a PRODUCT phone ?
PRODUCT:does it have potrait mode does it have potrait mode does it have potrait mode does it have potrait mode
PRODUCT:do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? 
PRODUCT:do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....?? do i get sennhiser headset free with the phone.....??
PRODUCT:is it have face lock is it have face lock is it have face lock
PRODUCT:Does the box pack contain earphones or a jack extension ?
PRODUCT:Does the box pack contain earphones or a jack extension ?
PRODUCT:Does the box pack contain earphones or a jack extension ? Does the box pack contain earphones or a jack extension ?
PRODUCT:I'm not sure but can we make calls with this 50000 device ?
PRODUCT:I'm not sure but can we make calls with this 50000 device ?
PRODUCT:Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?
PRODUCT:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera.
PRODUCT:I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons. Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?
PRODUCT:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons. Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?
PRODUCT:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons. Which one is good 1+5T or pixel 2?? i feel pixel 2 is expansive even in offers. which one i should go for?
PRODUCT:Overall OnePlus 5T gives value for money. Pixel2 beats OnePlus 5T in terms of Security, Updates, and Camera. I upgraded from Oneplus 3 to Pixel 2 mainly because of Security reasons.
PRODUCT:How is the battery performance of this device ? Battery used to last for only 18 hours with my previous Pixel device. Want to know the same about pixel 2.
PRODUCT:On my kind of usage it lasts for a day. The avg. SoT stay between 4:30 to 5hrs How is the battery performance of this device ?
PRODUCT:Battery used to last for only 18 hours with my previous Pixel device. Want to know the same about pixel 2.
PRODUCT:On my kind of usage it lasts for a day. The avg. SoT stay between 4:30 to 5hrs How is the battery performance of this device ?
PRODUCT:Battery used to last for only 18 hours with my previous Pixel device. Want to know the same about pixel 2.
PRODUCT:On my kind of usage it lasts for a day. The avg. SoT stay between 4:30 to 5hrs
PRODUCT:is it worth for this price. I don't think...?
PRODUCT:Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM
PRODUCT:Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM) Panasonic Eluga A3 (Grey, 16 GB)  (3 GB RAM)
PRODUCT:3 GB RAM | 16 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:4000 mAh Li-ion Polymer Battery
PRODUCT:MediaTek MTK6737 Quad Core 1.25 GHz Processor
PRODUCT:Front Fingerprint Sensor
PRODUCT:Android - Nougat 3 GB RAM | 16 GB ROM | Expandable Upto 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:4000 mAh Li-ion Polymer Battery
PRODUCT:MediaTek MTK6737 Quad Core 1.25 GHz Processor
PRODUCT:Front Fingerprint Sensor
PRODUCT:Android - Nougat
PRODUCT:Is battery removal? Is battery removal? Is battery removal?
PRODUCT:Panasonic P99 (Black, 16 GB)  (2 GB RAM) Panasonic P99 (Black, 16 GB)  (2 GB RAM) 
PRODUCT:Panasonic P77 (Grey, 16 GB)  (1 GB RAM)
PRODUCT:Does this phone support Bluetooth?
PRODUCT:Does this phone support Bluetooth?
PRODUCT:Is the battery removable?
PRODUCT:No, the battery is non removable
PRODUCT:Panasonic P55 Max (Champagne Gold, 16 GB)  (3 GB RAM)
PRODUCT:Panasonic P55 Max (Champagne Gold, 16 GB)  (3 GB RAM)
PRODUCT:Does the phone comes with in box headphones?
PRODUCT:Does the phone comes with in box headphones?
PRODUCT:Does the phone comes with in box headphones?
PRODUCT:Does the phone comes with in box headphones?
PRODUCT:VIVO V7 (Matte Black, 32 GB)  (4 GB RAM) VIVO V7 (Matte Black, 32 GB)  (4 GB RAM) VIVO V7 (Matte Black, 32 GB)  (4 GB RAM) VIVO V7 (Matte Black, 32 GB)  (4 GB RAM)
PRODUCT:4 GB RAM | 32 GB ROM | Expandable Upto 256 GB
PRODUCT:5.7 inch HD Display
PRODUCT:16MP Rear Camera | 24MP Front Camera
PRODUCT:3000 mAh Li-ion Battery
PRODUCT:Qualcomm Snapdragon 450 Octa Core 1.8 GHz Processor
PRODUCT:FullView (18:9) Display
PRODUCT:Android Nougat 7.1
PRODUCT:Fingerprint Sensor
PRODUCT:Dedicated SD Card Slot is it curved glass?? is it curved glass?? is it curved glass?? is it curved glass?? 
PRODUCT:VIVO Y69 (Gold, 32 GB)  (3 GB RAM) VIVO Y69 (Gold, 32 GB)  (3 GB RAM) VIVO Y69 (Gold, 32 GB)  (3 GB RAM) VIVO Y69 (Gold, 32 GB)  (3 GB RAM)
PRODUCT:Does Vivo Y69 supports notification light??
PRODUCT:VIVO Y55S (Grey, 16 GB)  (3 GB RAM)
PRODUCT:VIVO Y55S (Grey, 16 GB)  (3 GB RAM)
PRODUCT:VIVO Y55S (Grey, 16 GB)  (3 GB RAM)
PRODUCT:OPPO F3 (Gold, 64 GB)  (4 GB RAM) OPPO F3 (Gold, 64 GB)  (4 GB RAM) OPPO F3 (Gold, 64 GB)  (4 GB RAM)
PRODUCT:OPPO A83 (Black, 32 GB)  (3 GB RAM) OPPO A83 (Black, 32 GB)  (3 GB RAM)
PRODUCT:3 GB RAM | 32 GB ROM | Expandable Upto 256 GB
PRODUCT:5.7 inch HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:3180 mAh Battery
PRODUCT:MT6763T Processor
PRODUCT:Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)
PRODUCT:Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)
PRODUCT:Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)
PRODUCT:Apple iPad Pro 32 GB 12.9 inch with Wi-Fi Only  (Gold)
PRODUCT:Sir Which model (ipad) latest launch pls ans ? Am confused,
PRODUCT:Sir Which model (ipad) latest launch pls ans ? Am confused,
PRODUCT:Apple iPhone X (Silver, 256 GB)
PRODUCT:Apple iPhone X (Silver, 256 GB)
PRODUCT:Apple iPhone X (Silver, 256 GB)
PRODUCT:Apple iPhone X (Silver, 256 GB)
PRODUCT:Apple iPhone X (Silver, 256 GB)
PRODUCT:Apple iPhone X (Silver, 256 GB)
PRODUCT:256 GB ROM |
PRODUCT:5.8 inch Super Retina HD Display
PRODUCT:12MP + 12MP Dual Rear Camera | 7MP Front Camera
PRODUCT:lithium-ion Battery
PRODUCT:A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor
PRODUCT:256 GB ROM |
PRODUCT:5.8 inch Super Retina HD Display
PRODUCT:12MP + 12MP Dual Rear Camera | 7MP Front Camera
PRODUCT:lithium-ion Battery
PRODUCT:A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor
PRODUCT:256 GB ROM |
PRODUCT:5.8 inch Super Retina HD Display
PRODUCT:12MP + 12MP Dual Rear Camera | 7MP Front Camera
PRODUCT:lithium-ion Battery
PRODUCT:A11 Bionic Chip with 64-bit Architecture, Neural Engine, Embedded M11 Motion Coprocessor Processor
PRODUCT:Does the face lock work in dark? Does the face lock work in dark? Does the face lock work in dark? Does the face lock work in dark?
PRODUCT:back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??
PRODUCT:ANo, I'm pretty
PRODUCT:back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??
PRODUCT:No, I'm pretty
PRODUCT:back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??
PRODUCT:No, I'm pretty
PRODUCT:back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??
PRODUCT:No, I'm pretty
PRODUCT:back body glass is in replacement after break or insurance covers it without any cost..as seen in several videos of iphone x??
PRODUCT:No, I'm pretty
PRODUCT:is it water proof? please share your comments
PRODUCT:No it is water resistant only just like Samsung s8 n s8 Plus.however if by chance it is submerged up to 6 feet for 5 mins still okay just make It dry as soon as possible.
PRODUCT:DrMohak ShahCertified buyer
PRODUCT:is it water proof? please share your comments
PRODUCT:No it is water resistant only just like Samsung s8 n s8 Plus.however if by chance it is submerged up to 6 feet for 5 mins still okay just make It dry as soon as possible.
PRODUCT:DrMohak ShahCertified buyer
PRODUCT:is it water proof? please share your comments
PRODUCT:No it is water resistant only just like Samsung s8 n s8 Plus.however if by chance it is submerged up to 6 feet for 5 mins still okay just make It dry as soon as possible.
PRODUCT:DrMohak ShahCertified buyer
PRODUCT:Does it has Color Display??
PRODUCT:Does it has Color Display??
PRODUCT:Does it has Color Display??
PRODUCT:Does it has Color Display??
PRODUCT:does it has portriat mode in front and back camera
PRODUCT:does it has portriat mode in front and back camera
PRODUCT:does it has portriat mode in front and back camera
PRODUCT:does it has portriat mode in front and back camera
PRODUCT:is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless? is this phone non worthy? 85000 for phone is useless?
PRODUCT:can i use this indian iphone x in uae? can i use this indian iphone x in uae?can i use this indian iphone x in uae?can i use this indian iphone x in uae?
PRODUCT:what it's divice waterproof tell me about
PRODUCT:what it's divice waterproof tell me about
PRODUCT:what it's divice waterproof tell me about
PRODUCT:what it's divice waterproof tell me about
PRODUCT:what it's divice waterproof tell me about
PRODUCT:Is it will support 5g in future
PRODUCT:Is it will support 5g in future
PRODUCT:Is it will support 5g in future
PRODUCT:Is it will support 5g in future
PRODUCT:Is it will support 5g in future
PRODUCT:Is it will support 5g in future
PRODUCT:Apple iPhone 8 Plus (Gold, 64 GB) Apple iPhone 8 Plus (Gold, 64 GB) Apple iPhone 8 Plus (Gold, 64 GB)Apple iPhone 8 Plus (Gold, 64 GB)Apple iPhone 8 Plus (Gold, 64 GB)Apple iPhone 8 Plus (Gold, 64 GB)
PRODUCT:Mi A1
PRODUCT:Black
PRODUCT:64 GB
PRODUCT:4 GB RAM
PRODUCT:64 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.5 inch Full HD Display
PRODUCT:12MP  +12MP Dual Rear Camera
PRODUCT:5MP Front Camera
PRODUCT:3080 mAh Li-polymer Battery
PRODUCT:Qualcomm Snapdragon 625 64 bit Octa Core 2GHz Processor
PRODUCT:Android Nougat 7.1.2
PRODUCT:Stock Android Version
PRODUCT:Android One Smartphone
PRODUCT:With Android Oreo now available
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT
PRODUCT:6 Months for Accessories
PRODUCT:Sony Xperia R1 Dual
PRODUCT:Silver
PRODUCT:16 GB
PRODUCT:2 GB RAM
PRODUCT:2 GB RAM
PRODUCT:16 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:2620 mAh Battery
PRODUCT:Qualcomm Snapdragon 430 64-bit Processor
PRODUCT:Brand Warranty of 1 Year
PRODUCT:Samsung Galaxy On Nxt
PRODUCT:Black
PRODUCT:64 GB
PRODUCT:3 GB RAM
PRODUCT:3 GB RA
PRODUCT:64 GB ROM
PRODUCT:Expandable Up to 256 GB
PRODUCT:5.5 inch Full HD Display
PRODUCT:13MP Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:3300 mAh Li-Ion Battery, 
PRODUCT:Exynos 7870 Octa Core 1.6GHz Processor
PRODUCT:Brand Warranty of 1 Year
PRODUCT:Smartron t.phone P (Black, 32 GB)
PRODUCT:3 GB RAM
PRODUCT:3 GB RAM
PRODUCT:32 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera | 5MP Front Camera
PRODUCT:5000 mAh Lithium-Ion Polymer Battery,
PRODUCT:Qualcomm Snapdragon 435 Octa Core Processor
PRODUCT:Rear Fingerprint Sensor
PRODUCT:OTG Reverse Charging Support
PRODUCT:1000 GB of t-cloud Storage
PRODUCT:Android Nougat 7.1.1
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:Lenovo K8 Plus (Venom Black, 32 GB)
PRODUCT:6 GB RAM
PRODUCT:8 GB RAM 
PRODUCT:128 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch Full HD Display
PRODUCT:13MP + 5MP Dual Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:4000 mAh Battery
PRODUCT:MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor,
PRODUCT:Android Nougat 7.1.1
PRODUCT:Stock Android Version
PRODUCT:Fingerprint Sensor
PRODUCT:4G VoLTE Available
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:Honor 9 Lite (Sapphire Blue, 32 GB)
PRODUCT:8 GB RAM
PRODUCT:8 GB RAM
PRODUCT:64 GB ROM
PRODUCT:Expandable Up to 256 GB
PRODUCT:5.65 inch Display
PRODUCT:13MP + 2MP Dual Rear Camera
PRODUCT:13MP + 2MP Dual Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Kirin 659 Processor
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT
PRODUCT:Honor 9 Lite (Midnight Black, 64 GB)
PRODUCT:4 GB RAM
PRODUCT:4 GB RAM
PRODUCT:64 GB ROM
PRODUCT:Expandable Up to 256 GB
PRODUCT:5.65 inch Display
PRODUCT:13MP + 2MP Dual Rear Camera 
PRODUCT:13MP + 2MP Dual Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Kirin 659 Processor 
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT
PRODUCT:Honor 9 Lite (Sapphire Blue, 64 GB)
PRODUCT:4 GB RAM
PRODUCT:4 GB RAM
PRODUCT:64 GB ROM
PRODUCT:Expandable Up to 256 GB
PRODUCT:5.65 inch Display
PRODUCT:13MP + 2MP Dual Rear Camera
PRODUCT:13MP + 2MP Dual Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Kirin 659 Processor
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT
PRODUCT:iVooMi i1 (Platinum Gold, 16 GB)
PRODUCT:2 GB RAM
PRODUCT:2 GB RAM
PRODUCT:16 GB ROM 
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.45 inch HD Display
PRODUCT:13MP + 2MP Dual Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Mediatek 4X Cortex-A53 Processor
PRODUCT:18:9 Full Screen HD display
PRODUCT:Finger Print Sensor
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:iVooMi i1 (Jade Black, 16 GB)
PRODUCT:2 GB RAM
PRODUCT:2 GB RAM
PRODUCT:16 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.45 inch HD Display
PRODUCT:13MP + 2MP Dual Rear Camera,
PRODUCT:8MP Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Mediatek 4X Cortex-A53 Processor
PRODUCT:18:9 Full Screen HD display
PRODUCT:Finger Print Sensor
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:Sony Xperia R1 Plus Dual (Silver, 32 GB)
PRODUCT:3 GB RAM
PRODUCT:3 GB RAM
PRODUCT:32 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:2620 mAh Battery
PRODUCT:Qualcomm Snapdragon 430 64-bit Processor
PRODUCT:Brand Warranty of 1 Year
PRODUCT:Sony Xperia R1 Plus Dual (Silver, 32 GB)
PRODUCT:3 GB RAM
PRODUCT:3 GB RAM
PRODUCT:32 GB ROM,
PRODUCT:Expandable Up to 128 GB,
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:2620 mAh Battery
PRODUCT:Qualcomm Snapdragon 430 64-bit Processor
PRODUCT:Brand Warranty of 1 Year
PRODUCT:Lenovo K8 Plus (Fine Gold 32 GB)
PRODUCT:3 GB RAM
PRODUCT:3 GB RAM
PRODUCT:32 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:Expandable Up to 128 GB
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch Full HD Display
PRODUCT:5.2 inch Full HD Display
PRODUCT:13MP + 5MP Dual Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:4000 mAh Battery
PRODUCT:MediaTek MTK Helio P25 Octa Core 2.5 GHz Processor
PRODUCT:Android Nougat 7.1.1
PRODUCT:Stock Android Version
PRODUCT:Fingerprint Sensor
PRODUCT:4G VoLTE Available
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:Panasonic Eluga A3 (Grey, 16 GB)
PRODUCT:1 GB RAM
PRODUCT:1 GB RAM
PRODUCT:16 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:4000 mAh Li-ion Polymer Battery
PRODUCT:MediaTek MTK6737 Quad Core 1.25 GHz Processor
PRODUCT:Front Fingerprint Sensor
PRODUCT:Android - Nougat
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:Samsung Galaxy On Max (Gold, 32 GB)
PRODUCT:4 GB RAM
PRODUCT:4 GB RAM
PRODUCT:32 GB ROM
PRODUCT:Expandable Up to 256 GB
PRODUCT:5.7 inch Full HD Display
PRODUCT:13MP Rear Camera
PRODUCT:13MP Front Camera
PRODUCT:3300 mAh Battery
PRODUCT:MediaTek MTK6757V/WL 2.39GH
PRODUCT:1.69GHz
PRODUCT:Octa Core Processor
PRODUCT:Brand Warranty of 1 Year
PRODUCT:Karbonn Titanium Jumbo (Black, 16 GB)
PRODUCT:2 GB RAM
PRODUCT:2 GB RAM
PRODUCT:16 GB ROM
PRODUCT:Expandable Up to 64 GB
PRODUCT:5 inch HD Display
PRODUCT:13MP Rear Camera | 8MP Front Camera
PRODUCT:4000 mAh Batter
PRODUCT:1 Year Manufacturer Warranty
PRODUCT:Mi Max 2 (Black, 64 GB)
PRODUCT:4 GB RAM 4 GB RAM
PRODUCT:64 GB ROM,
PRODUCT:Expandable Up to 128 GB
PRODUCT:6.44 inch Full HD Display
PRODUCT:12MP Rear Camera
PRODUCT:5MP Front Camera
PRODUCT:5300 mAh Li-Polymer Battery
PRODUCT:Qualcomm Snapdragon 625 Octa Core 2 GHz Processor
PRODUCT:Android 7.1.1 with MiUi 8
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT
PRODUCT:Moto G5 Plus (Fine Gold, 32 GB)
PRODUCT:4 GB RAM  4 GB RAM
PRODUCT:32 GB ROM 
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.2 inch Full HD Display
PRODUCT:12MP Rear Camera
PRODUCT:5MP Front Camera
PRODUCT:3000 mAh Battery
PRODUCT:Qualcomm Snapdragon 625 Octa Core 2GHz Processor
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:Honor 9i (Graphite Black, 64 GB)
PRODUCT:4 GB RAM
PRODUCT:64 GB ROM
PRODUCT:Expandable Up to 128 GB
PRODUCT:5.9 inch Full HD+ Display
PRODUCT:16MP + 2MP Dual Rear Camera
PRODUCT:13MP + 2MP Dual Front Camera
PRODUCT:3340 mAh Battery
PRODUCT:Huawei Kirin 659 Octa Core Clocked up to 2.36 GHz Processor
PRODUCT:Fingerprint Sensor
PRODUCT:Metal Unibody Design
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT
PRODUCT:Asus Zen one 3s Max (Black, 32 GB)
PRODUCT:3 GB RAM
PRODUCT:32 GB ROM
PRODUCT:Expandable Up to 2 TB
PRODUCT:5.2 inch HD Display
PRODUCT:13MP Rear Camera
PRODUCT:8MP Front Camera
PRODUCT:5000 mAh Polymer Battery
PRODUCT:Octa Core Processor MediaTek MT6750
PRODUCT:1.5GHz Processor
PRODUCT:Brand Warranty of 1 Year Available for PRODUCT and 6 Months for Accessories
PRODUCT:256 GB ROM
PRODUCT:5.8 inch Super Retina HD Display
PRODUCT:12MP + 12MP Dual Rear Camera
PRODUCT:7MP Front Camera
PRODUCT:lithium-ion Battery
PRODUCT:A11 Bionic Chip with 64-bit Architecture
PRODUCT:Neural Engine
PRODUCT:Embedded M11 Motion Coprocessor Processor
PRODUCT:14.73 cm Super Retina Screen
PRODUCT:Movies or games - with its Super Retina screen
PRODUCT:you can enjoy an immersive-viewing experience that dazzles the eyes
PRODUCT:Handset
PRODUCT:Ear Pods with Lightning Connector
PRODUCT:Lightning to 3.5 mm Headphone Jack Adapter
PRODUCT:Lightning to USB Cable
PRODUCT:USB Power Adapter
PRODUCT:Documentation
PRODUCT:Model Number
PRODUCT:MQA82HN/A
PRODUCT:Model Name
PRODUCT:iPhone X
PRODUCT:Color
PRODUCT:Space Gray
PRODUCT:Browse Type
PRODUCT:Smartphones
PRODUCT:SIM Type
PRODUCT:Single Sim
PRODUCT:In The Box
PRODUCT:Handset
PRODUCT:Apple Ear Pods with Remote and Mic
PRODUCT:Lightning to USB Cable
PRODUCT:USB Power Adapter
PRODUCT:SIM Slot Remover Tool
PRODUCT:Model Number
PRODUCT:MN2X2HN/A
PRODUCT:Model Name
PRODUCT:iPhone 6s Plus
PRODUCT:Color
PRODUCT:Gold
PRODUCT:Browse Type
PRODUCT:Smartphones
PRODUCT:SIM Type
PRODUCT:Single Sims

