{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang16393{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 saree dataset\par
Occasion\par
Style: Sari\par
Saree Fabric: Art Silk\par
Blouse Fabric: Art Silk\par
Style: Sari\par
Saree Fabric: Art Silk\par
Blouse Fabric: Art Silk\par
With Blouse Piece\par
Type: Bollywood\par
Blouse Piece Length: 0.8 m\par
\par
Buy Sarees Online at Best Prices in India, Sarees Below 500, Party Wear Sarees,Designer Sarees Online Best Shopping Store,Buy Fashion Sarees Online at Best Price in India,Buy Chiffon Sarees Online at Best Prices In India,Half Sarees - Buy Half Sarees online at best prices,Fancy Sarees - Buy Fancy Sarees online at best prices,Georgette Sarees Online.Sarees FlipKart.Designer Sarees, Buy Fashion Sarees from FlipKart. Made from Cotton Silk fabric, it will keep you comfortable all day long. Stitch its Blouse as per your size and be the center of attention. This Ethnic wear Saree comprises a Saree length of 5.5m. Note:Image is for reference purpose only and accessories are not provided with bundle of saree. This Saree have beautiful color Combination. Online Saree shopping.Buy Sarees Online Shopping,Buy Saree is the best way to decorate your wardrobe. Latest saree Design Available every time in FastColors Sarees brand. Sari/Saree define your nature and personality. Saree with Lace is popular and it's look like trendy. We have many designs of Designer Saree, Latest Saree, Printed Saree, Georgette Saree, Chiffon Saree, Cotton Silk Saree, Bhagalpuri Saree, Art Silk saree, Cotton Saree, Silk Saree, Half & Half Saree.FastColors Bhagalpuri Art Silk Blue Printed Party Wear sarees, Wedding Wear Casual Wear Festive Wear New Collection Latest Design Trendy Women's Saree/Sari With Tassels will be a perfect addition to your ethnic Collection. FastColors's women clothing exclusive collection Comprises of Trendy and appealing georgette ,Chiffon, Silk ,Cotton Sarees, Cotton Silk, Bhagalpuri, Handloom, Mysore Art Silk Sarees for women, Sarees Below 500,Women Sari with Lace , ethnic wear for women's latest design will surely impress Today's women.This light weight , Trendy and eye catching Sari is perfect for day wear & evening Wear on any occasion. The length of the saree is 5.5 metres plus 0.8 metre blouse piece, Width-1.1 metres( Approx) .\par
Style: Sari\par
Saree Fabric: Silk\par
Blouse Fabric: Silk\par
With Blouse Piece\par
Type: Kanjivaram\par
Blouse Piece Length: 0.8 m\par
Jay Fashion Here Is The Attire That Reveals Beautiful Charm Of It'S Own. Pair This Traditional kanchipuram cotton silk & Zari Border Saree With Matching Jewels As The Saree Hugs Catchy Design And Alluring Color Touch. It'S Appealing Material Makes It Worth To Hit Ultimate Purchase.\par
Specifications\par
General\par
Style Code\par
grf2\par
Pattern\par
Solid\par
Pack of\par
1\par
Secondary Color\par
Blue, Gold\par
Occasion\par
Party & Festive, Wedding\par
Type of Embroidery\par
None\par
Hand Embroidery\par
No\par
Decorative Material\par
Zari\par
Embellished\par
Yes\par
Embroidery\par
No\par
Fabric Care\par
Hand Wash\par
Dimensions\par
Sari Length\par
5.5 m\par
Blouse Piece Length\par
0.8 m\par
Weight\par
0.45 kg\par
Read More\par
Ratings and Reviews\par
Rate this product\par
3.5\f1\u9733?\f0\par
99 Ratings &\par
17 Reviews\par
5\f1\u9733?\f0\par
 39\par
4\f1\u9733?\f0\par
 19\par
3\f1\u9733?\f0\par
 15\par
2\f1\u9733?\f0\par
 8\par
1\f1\u9733?\f0\par
 18\par
4 \f1\u9733?\f0\par
Nice product\par
\par
Nice sari ... Thunks Flipkart\par
Flipkart Customer\par
\par
\par
Certified Buyer\par
\par
1 Sep, 2017\par
\par
63\par
4 \f1\u9733?\f0\par
Worth the money\par
\par
Best quality products and best service and good experience\par
\par
Nice product\par
Q:Is sarees blue colour fade out?\par
A:colour isnt same as that in pic, but its good looking\par
Saara Printed Daily Wear Poly Silk Saree  (Yellow) Saara Printed Daily Wear Poly Silk Saree  (Yellow)\par
Style: Sari\par
Saree Fabric: Poly Silk\par
Blouse Fabric: Poly Silk\par
With Blouse Piece\par
Type: Daily Wear\par
Blouse Piece Length: 0.75 m\par
Style: Sari\par
Saree Fabric: Poly Silk\par
Blouse Fabric: Poly Silk\par
With Blouse Piece\par
Type: Daily Wear\par
Blouse Piece Length: 0.75 m\par
Saree Fabric : Poly silk , Blouse Fabric : Poly silk , Saree Length : 5.6 M , Blouse Size : 0.77 M , Saree Work : Printed\par
Rani Saahiba Printed Bhagalpuri Art Silk Saree  (Dark Blue)\par
Style: Sari\par
Saree Fabric: Art Silk\par
Blouse Fabric: Art Silk\par
With Blouse Piece\par
Type: Bhagalpuri\par
Blouse Piece Length: 0.8 m\par
Soft Art Khadi Silk. Kalamkari Style Printed Saree. Color : Navy Blue. Regular Unstitched Blouse. Rani Saahiba Saree. Dry Clean Recommended. 5.40 meter Saree + 0.80 cms. Unstitched Blouse\par
its transparent saree or not\par
its transparent saree or not\par
after wash the colour will remove or not\par
after wash the colour will remove or not\par
what will we done when colour changed\par
will i get the same fabric as it is shown in the pic?\par
Q:is this navy blue color saree ?\par
this saree printed or not??\par
IN this Saree blouse piece included??\par
is the saree soft in quality?\par
A:yes, the quality of fabric is good.\par
this saree is embroidery ya printed ??\par
this saree is fabric or embroidery?\par
its transparent saree or not\par
its transparent saree or not\par
after wash the colour will remove or not\par
after wash the colour will remove or not\par
what will we done when colour changed\par
will i get the same fabric as it is shown in the pic?\par
Q:is this navy blue color saree ?\par
this saree printed or not??\par
IN this Saree blouse piece included??\par
is the saree soft in quality?\par
A:yes, the quality of fabric is good.\par
this saree is embroidery ya printed ??\par
this saree is fabric or embroidery?\par
its transparent saree or not\par
its transparent saree or not\par
after wash the colour will remove or not\par
after wash the colour will remove or not\par
what will we done when colour changed\par
will i get the same fabric as it is shown in the pic?\par
Q:is this navy blue color saree ?\par
this saree printed or not??\par
IN this Saree blouse piece included??\par
is the saree soft in quality?\par
A:yes, the quality of fabric is good.\par
this saree is embroidery ya printed ??\par
this saree is fabric or embroidery?\par
its transparent saree or not\par
its transparent saree or not\par
after wash the colour will remove or not\par
after wash the colour will remove or not\par
what will we done when colour changed\par
will i get the same fabric as it is shown in the pic?\par
Q:is this navy blue color saree ?\par
this saree printed or not??\par
IN this Saree blouse piece included??\par
is the saree soft in quality?\par
A:yes, the quality of fabric is good.\par
this saree is embroidery ya printed ??\par
this saree is fabric or embroidery?\par
Style: Sari\par
Saree Fabric: Synthetic Georgette\par
Blouse Fabric: Synthetic Georgette\par
Anand Sarees Printed Daily Wear Synthetic Georgette Saree  (Red)\par
Style: Sari\par
Saree Fabric: Synthetic Georgette\par
Blouse Fabric: Synthetic Georgette\par
With Blouse Piece\par
Type: Daily Wear\par
Blouse Piece Length: 0.75 m\par
As the authentic fabric epitomizes tradition and classiness, Anand Sarees Georgette resembles the perfect blend of contemporariness with the customary glamour. It has strengthened its popularity among the youth who like to experiment with the new flavours and designs. This stylish \par
Is it 5 meters in Length\par
is it cotton\par
colour is the same?\par
delivery charged also in this saree\par
delivery charged also in this saree\par
Which is the best brand for cotton saree pls tell me tnx\par
Which is the best brand for cotton saree pls tell me tnx\par
Which is the best brand for cotton saree pls tell me tnx\par
is its cloth is quality\par
10 to 12 piece availabe in same range\par
10 to 12 piece availabe in same range\par
what about color loss\par
is it soft or not ?\par
Is it 5 meters in Length\par
is it cotton\par
colour is the same?\par
delivery charged also in this saree\par
delivery charged also in this saree\par
Which is the best brand for cotton saree pls tell me tnx\par
Which is the best brand for cotton saree pls tell me tnx\par
Which is the best brand for cotton saree pls tell me tnx\par
is its cloth is quality\par
10 to 12 piece availabe in same range\par
10 to 12 piece availabe in same range\par
what about color loss\par
is it soft or not ?\par
Is it 5 meters in Length\par
is it cotton\par
colour is the same?\par
delivery charged also in this saree\par
delivery charged also in this saree\par
Which is the best brand for cotton saree pls tell me tnx\par
Which is the best brand for cotton saree pls tell me tnx\par
Which is the best brand for cotton saree pls tell me tnx\par
is its cloth is quality\par
10 to 12 piece availabe in same range\par
10 to 12 piece availabe in same range\par
what about color loss\par
is it soft or not ?\par
Design Willa Printed Fashion Art Silk Saree  (Maroon)\par
Design Willa Printed Fashion Art Silk Saree  (Maroon)\par
Design Willa Printed Fashion Art Silk Saree  (Maroon)\par
Style: Sari\par
Saree Fabric: Art Silk\par
Blouse Fabric: Art Silk\par
With Blouse Piece\par
Type: Fashion\par
Blouse Piece Length: 0.8 m\par
This saree is produce by blending two cotton Raw Fabrics. Which results in this smooth texture and comfortable feel\par
\par
Party & Festive, Casual, Wedding \par
Party & Festive, Casual, Wedding \par
Party & Festive, Casual, Wedding\par
will it lose it's colour\par
will it lose it's colour\par
is the blouse s designer or plain\par
Is the blouse stretch.\par
Is the saree is above 6 meter length\par
Is the saree is above 6 meter length\par
Is the saree is above 6 meter length\par
is the material rough or smooth?\par
Is the blouse is 3/4 sleeve\par
Is this saree wide and length and colour perfect ?\par
is it border colour design blouse\par
Why the blouse short ?\par
will it lose sarees colors\par
Exclusive Designer Floral Print Bollywood Georgette Saree  (Green\par
This Is One Of The Best Products From Our Rich Collection. Combination Of Its Color And Fabric Gives It A Rich And Unique Look. Thanks To Our Fashion Designer\rquote s Team Whose Continuous Efforts and Work Give Us Such a Fantastic Sari with the Highest Standard of Color, Quality, Work, Design, And Fabric. Classy and elegant, this saree is a must have in your wardrobe. Made of premium quality fabric, this saree will certainly lend you a graceful look. Featuring an attractive design, this saree is quite comfortable to wear and easy to drape as well. Look stylish by wearing this saree and revel in the comfort of the soft blend premium quality fabric. This saree will surely fetch you compliments for your rich sense of style. It comes with a matching blouse piece.\par
Saara Floral Print, Paisley, Printed Daily Wear Cotton, Silk Saree  (Grey, Pink)\par
casual wear cotton silk saree. This saree is ideal for temple wear , Festive wear\par
casual wear cotton silk saree. This saree is ideal for temple wear , Festive wear\par
Ratnavati Striped Kanjivaram Art Silk Saree  (Red, Black, Gold)\par
Resham/ Silk Thread \par
Resham/ Silk Thread \par
Resham/ Silk Thread \par
Resham/ Silk Thread \par
Resham/ Silk Thread \par
Resham/ Silk Thread\par
Dry Clean Only\par
Dry Clean Only\par
Dry Clean Only\par
Dry Clean Only\par
Dry Clean Only\par
Dry Clean Only\par
Dry Clean Only\par
Ratnavati Multi-Coloured Printed Art Silk Zari Thread Border Saree With Unstitched Blouse With heavy Pallu Ratnavati Multi-Coloured Printed Art Silk Zari Thread Border Saree With Unstitched Blouse With heavy Pallu Ratnavati Multi-Coloured Printed Art Silk Zari Thread Border Saree With Unstitched Blouse With heavy Pallu\par
BAPS Applique Kanjivaram Cotton Saree  (Magenta)\par
Casual, Wedding, Party & Festive Casual, Wedding, Party & FestiveCasual, Wedding, Party & Festive Casual, Wedding, Party & Festive\par
is it dark green or parrot green\par
This cotton or not\par
It is not pure cotton its mixed.\par
Is this saree is made of cotton?\par
When we will wash the saree by hand the color if it is going or not\par
Saarah Self Design Kanjivaram Art Silk Saree  (Dark Blue)\par
height is 5.9 foot, is this length of this saree is ok for this height\par
is this nice product\par
what type of fabric used\par
Oomph! Self Design Kanjivaram Polycotton Saree  (Beige)\par
Kanjivaram\par
Mysore\par
Banarasi\par
Bandhani\par
Bhagalpuri\par
Paithani\par
Kanjivaram\par
Mysore\par
Banarasi\par
Bandhani\par
Bhagalpuri\par
Paithani\par
Kanjivaram\par
Mysore\par
Banarasi\par
Bandhani\par
Bhagalpuri\par
Paithani\par
Kanjivaram\par
Mysore\par
Banarasi\par
Bandhani\par
Bhagalpuri\par
Paithani\par
Art Silk\par
B\par
Banarasi Silk\par
Brasso\par
Brocade\par
C\par
Chanderi\par
Chiffon\par
Cotton\par
Cotton Linen Blend\par
Cotton Silk\par
Crepe\par
D\par
Dupion Silk\par
G\par
Georgette\par
J\par
Jacquard\par
K\par
Khadi\par
Kota Cotton\par
Kota Silk\par
L\par
Lace\par
Linen\par
M\par
Matka Silk\par
N\par
Net\par
Nylon\par
O\par
Organza\par
P\par
Poly Art Silk\par
Poly Chanderi\par
Poly Silk\par
Polycotton\par
Polyester\par
Pure Silk\par
R\par
Raw Silk\par
S\par
Satin\par
Silk\par
Silk Cotton Blend\par
Silk Wool Blend\par
Synthetic Chiffon\par
T\par
Tissue\par
Tissue Silk\par
Tussar Silk\par
V\par
Viscose\par
Not available\par
Brasso Fabric\par
Cambric\par
Cambric Cotton\par
Cashmere\par
Chenille\par
Cotton Lycra Blend\par
Cotton Polyester Blend\par
Cotton Slub\par
Damask\par
Denim\par
Faux Georgette\par
Glass Tissue\par
Heavy Georgette\par
Hoisery\par
Jute\par
Kota\par
Kota Air Tex Blend\par
Kota Tissue\par
Lycra\par
Marble Padding\par
Merino Wool\par
Modal\par
Muslin\par
Nylon Net\par
Nylon Wool Blend\par
Pashmina\par
Patola\par
Poly Net\par
Poly Viscose Chiffon\par
Printed Silk\par
Pure Chiffon\par
Pure Cotton\par
Pure Crepe\par
Pure Georgette\par
Pure Viscose Chiffon\par
Pure Viscose Georgette\par
Rayon\par
Sequined Fabric\par
Shantung\par
Shimmer Fabric\par
Silk Linen Blend\par
Suede\par
Swiss Dot\par
Synthetic\par
Synthetic Crepe\par
Synthetic Fabric\par
Synthetic Georgette\par
Taffeta\par
Velvet\par
Voile\par
Art Silk\par
B\par
Banarasi Silk\par
Brasso\par
Brocade\par
C\par
Chanderi\par
Chiffon\par
Cotton\par
Cotton Linen Blend\par
Cotton Silk\par
Crepe\par
D\par
Dupion Silk\par
G\par
Georgette\par
J\par
Jacquard\par
K\par
Khadi\par
Kota Cotton\par
Kota Silk\par
L\par
Lace\par
Linen\par
M\par
Matka Silk\par
N\par
Net\par
Nylon\par
O\par
Organza\par
P\par
Poly Art Silk\par
Poly Chanderi\par
Poly Silk\par
Polycotton\par
Polyester\par
Pure Silk\par
R\par
Raw Silk\par
S\par
Satin\par
Silk\par
Silk Cotton Blend\par
Silk Wool Blend\par
Synthetic Chiffon\par
T\par
Tissue\par
Tissue Silk\par
Tussar Silk\par
V\par
Viscose\par
Not available\par
Brasso Fabric\par
Cambric\par
Cambric Cotton\par
Cashmere\par
Chenille\par
Cotton Lycra Blend\par
Cotton Polyester Blend\par
Cotton Slub\par
Damask\par
Denim\par
Faux Georgette\par
Glass Tissue\par
Heavy Georgette\par
Hoisery\par
Jute\par
Kota\par
Kota Air Tex Blend\par
Kota Tissue\par
Lycra\par
Marble Padding\par
Merino Wool\par
Modal\par
Muslin\par
Nylon Net\par
Nylon Wool Blend\par
Pashmina\par
Patola\par
Poly Net\par
Poly Viscose Chiffon\par
Printed Silk\par
Pure Chiffon\par
Pure Cotton\par
Pure Crepe\par
Pure Georgette\par
Pure Viscose Chiffon\par
Pure Viscose Georgette\par
Rayon\par
Sequined Fabric\par
Shantung\par
Shimmer Fabric\par
Silk Linen Blend\par
Suede\par
Swiss Dot\par
Synthetic\par
Synthetic Crepe\par
Synthetic Fabric\par
Synthetic Georgette\par
Taffeta\par
Velvet\par
Voile\par
Art Silk\par
B\par
Banarasi Silk\par
Brasso\par
Brocade\par
C\par
Chanderi\par
Chiffon\par
Cotton\par
Cotton Linen Blend\par
Cotton Silk\par
Crepe\par
D\par
Dupion Silk\par
G\par
Georgette\par
J\par
Jacquard\par
K\par
Khadi\par
Kota Cotton\par
Kota Silk\par
L\par
Lace\par
Linen\par
M\par
Matka Silk\par
N\par
Net\par
Nylon\par
O\par
Organza\par
P\par
Poly Art Silk\par
Poly Chanderi\par
Poly Silk\par
Polycotton\par
Polyester\par
Pure Silk\par
R\par
Raw Silk\par
S\par
Satin\par
Silk\par
Silk Cotton Blend\par
Silk Wool Blend\par
Synthetic Chiffon\par
T\par
Tissue\par
Tissue Silk\par
Tussar Silk\par
V\par
Viscose\par
Not available\par
Brasso Fabric\par
Cambric\par
Cambric Cotton\par
Cashmere\par
Chenille\par
Cotton Lycra Blend\par
Cotton Polyester Blend\par
Cotton Slub\par
Damask\par
Denim\par
Faux Georgette\par
Glass Tissue\par
Heavy Georgette\par
Hoisery\par
Jute\par
Kota\par
Kota Air Tex Blend\par
Kota Tissue\par
Lycra\par
Marble Padding\par
Merino Wool\par
Modal\par
Muslin\par
Nylon Net\par
Nylon Wool Blend\par
Pashmina\par
Patola\par
Poly Net\par
Poly Viscose Chiffon\par
Printed Silk\par
Pure Chiffon\par
Pure Cotton\par
Pure Crepe\par
Pure Georgette\par
Pure Viscose Chiffon\par
Pure Viscose Georgette\par
Rayon\par
Sequined Fabric\par
Shantung\par
Shimmer Fabric\par
Silk Linen Blend\par
Suede\par
Swiss Dot\par
Synthetic\par
Synthetic Crepe\par
Synthetic Fabric\par
Synthetic Georgette\par
Taffeta\par
Velvet\par
Voile\par
Art Silk\par
B\par
Banarasi Silk\par
Brasso\par
Brocade\par
C\par
Chanderi\par
Chiffon\par
Cotton\par
Cotton Linen Blend\par
Cotton Silk\par
Crepe\par
D\par
Dupion Silk\par
G\par
Georgette\par
J\par
Jacquard\par
K\par
Khadi\par
Kota Cotton\par
Kota Silk\par
L\par
Lace\par
Linen\par
M\par
Matka Silk\par
N\par
Net\par
Nylon\par
O\par
Organza\par
P\par
Poly Art Silk\par
Poly Chanderi\par
Poly Silk\par
Polycotton\par
Polyester\par
Pure Silk\par
R\par
Raw Silk\par
S\par
Satin\par
Silk\par
Silk Cotton Blend\par
Silk Wool Blend\par
Synthetic Chiffon\par
T\par
Tissue\par
Tissue Silk\par
Tussar Silk\par
V\par
Viscose\par
Not available\par
Brasso Fabric\par
Cambric\par
Cambric Cotton\par
Cashmere\par
Chenille\par
Cotton Lycra Blend\par
Cotton Polyester Blend\par
Cotton Slub\par
Damask\par
Denim\par
Faux Georgette\par
Glass Tissue\par
Heavy Georgette\par
Hoisery\par
Jute\par
Kota\par
Kota Air Tex Blend\par
Kota Tissue\par
Lycra\par
Marble Padding\par
Merino Wool\par
Modal\par
Muslin\par
Nylon Net\par
Nylon Wool Blend\par
Pashmina\par
Patola\par
Poly Net\par
Poly Viscose Chiffon\par
Printed Silk\par
Pure Chiffon\par
Pure Cotton\par
Pure Crepe\par
Pure Georgette\par
Pure Viscose Chiffon\par
Pure Viscose Georgette\par
Rayon\par
Sequined Fabric\par
Shantung\par
Shimmer Fabric\par
Silk Linen Blend\par
Suede\par
Swiss Dot\par
Synthetic\par
Synthetic Crepe\par
Synthetic Fabric\par
Synthetic Georgette\par
Taffeta\par
Velvet\par
Voile\par
Art Silk\par
B\par
Banarasi Silk\par
Brasso\par
Brocade\par
C\par
Chanderi\par
Chiffon\par
Cotton\par
Cotton Linen Blend\par
Cotton Silk\par
Crepe\par
D\par
Dupion Silk\par
G\par
Georgette\par
J\par
Jacquard\par
K\par
Khadi\par
Kota Cotton\par
Kota Silk\par
L\par
Lace\par
Linen\par
M\par
Matka Silk\par
N\par
Net\par
Nylon\par
O\par
Organza\par
P\par
Poly Art Silk\par
Poly Chanderi\par
Poly Silk\par
Polycotton\par
Polyester\par
Pure Silk\par
R\par
Raw Silk\par
S\par
Satin\par
Silk\par
Silk Cotton Blend\par
Silk Wool Blend\par
Synthetic Chiffon\par
T\par
Tissue\par
Tissue Silk\par
Tussar Silk\par
V\par
Viscose\par
Not available\par
Brasso Fabric\par
Cambric\par
Cambric Cotton\par
Cashmere\par
Chenille\par
Cotton Lycra Blend\par
Cotton Polyester Blend\par
Cotton Slub\par
Damask\par
Denim\par
Faux Georgette\par
Glass Tissue\par
Heavy Georgette\par
Hoisery\par
Jute\par
Kota\par
Kota Air Tex Blend\par
Kota Tissue\par
Lycra\par
Marble Padding\par
Merino Wool\par
Modal\par
Muslin\par
Nylon Net\par
Nylon Wool Blend\par
Pashmina\par
Patola\par
Poly Net\par
Poly Viscose Chiffon\par
Printed Silk\par
Pure Chiffon\par
Pure Cotton\par
Pure Crepe\par
Pure Georgette\par
Pure Viscose Chiffon\par
Pure Viscose Georgette\par
Rayon\par
Sequined Fabric\par
Shantung\par
Shimmer Fabric\par
Silk Linen Blend\par
Suede\par
Swiss Dot\par
Synthetic\par
Synthetic Crepe\par
Synthetic Fabric\par
Synthetic Georgette\par
Taffeta\par
Velvet\par
Voile\par
Beige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
YellowBeige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
YellowBeige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
YellowBeige\par
Black\par
Blue\par
Brown\par
Cream\par
Dark Blue\par
Dark Green\par
Gold\par
Green\par
Grey\par
Light Blue\par
Light Green\par
Magenta\par
Maroon\par
Multicolor\par
Mustard\par
Orange\par
Pink\par
Purple\par
Red\par
Silver\par
White\par
Yellow\par
\par
\par
}
 